not so my lord i am too much i ' the sun . <eol>
ay madam it is common . <eol>
seems madam ! nay it is i know not 'seems . ' <eol>
'tis not alone my inky cloak good mother <eol>
nor windy suspiration of forced breath <eol>
no nor the fruitful river in the eye <eol>
nor the dejected 'havior of the visage <eol>
together with all forms moods shapes of grief <eol>
that can denote me truly these indeed seem <eol>
for they are actions that a man might play <eol>
but i have that within which passeth show <eol>
these but the trappings and the suits of woe . <eol>
i shall in all my best obey you madam . <eol>
o that this too too solid flesh would melt <eol>
thaw and resolve itself into a dew ! <eol>
how weary stale flat and unprofitable <eol>
seem to me all the uses of this world ! <eol>
fie on 't ! ah fie ! 'tis an unweeded garden <eol>
that grows to seed things rank and gross in nature <eol>
but two months dead nay not so much not two <eol>
so excellent a king that was to this <eol>
hyperion to a satyr so loving to my mother <eol>
that he might not beteem the winds of heaven <eol>
visit her face too roughly . heaven and earth ! <eol>
must i remember ? why she would hang on him <eol>
as if increase of appetite had grown <eol>
by what it fed on and yet within a month <eol>
let me not think on 't frailty thy name is woman ! <eol>
a little month or ere those shoes were old <eol>
like niobe all tears why she even she <eol>
o god ! a beast that wants discourse of reason <eol>
my father 's brother but no more like my father <eol>
ere yet the salt of most unrighteous tears <eol>
had left the flushing in her galled eyes <eol>
she married . o most wicked speed to post <eol>
with such dexterity to incestuous sheets ! <eol>
but break my heart for i must hold my tongue . <eol>
i am glad to see you well <eol>
horatio or i do forget myself . <eol>
sir my good friend i 'll change that name with you <eol>
and what make you from wittenberg horatio ? marcellus ? <eol>
i am very glad to see you . good even sir . <eol>
but what in faith make you from wittenberg ? <eol>
nor shall you do mine ear that violence <eol>
to make it truster of your own report <eol>
against yourself i know you are no truant . <eol>
but what is your affair in elsinore ? <eol>
we 'll teach you to drink deep ere you depart . <eol>
i pray thee do not mock me fellow student <eol>
i think it was to see my mother 's wedding . <eol>
thrift thrift horatio ! the funeral baked meats <eol>
did coldly furnish forth the marriage tables . <eol>
would i had met my dearest foe in heaven <eol>
or ever i had seen that day horatio ! <eol>
in my mind 's eye horatio . <eol>
i shall not look upon his like again . <eol>
saw ? who ? <eol>
the king my father ! <eol>
for god 's love let me hear . <eol>
but where was this ? <eol>
did you not speak to it ? <eol>
'tis very strange . <eol>
indeed indeed sirs but this troubles me . <eol>
from top to toe ? <eol>
what look 'd he frowningly ? <eol>
pale or red ? <eol>
and fix 'd his eyes upon you ? <eol>
i would i had been there . <eol>
his beard was grizzled no ? <eol>
i will watch to night <eol>
perchance 'twill walk again . <eol>
if it assume my noble father 's person <eol>
i 'll speak to it though hell itself should gape <eol>
and bid me hold my peace . i pray you all <eol>
if you have hitherto conceal 'd this sight <eol>
let it be tenable in your silence still <eol>
and whatsoever else shall hap to night <eol>
give it an understanding but no tongue <eol>
i will requite your loves . so fare you well <eol>
upon the platform 'twixt eleven and twelve <eol>
i 'll visit you . <eol>
your loves as mine to you farewell . <eol>
my father 's spirit in arms ! all is not well <eol>
though all the earth o 'erwhelm them to men 's eyes . <eol>
the air bites shrewdly it is very cold . <eol>
what hour now ? <eol>
the king doth wake to night and takes his rouse <eol>
keeps wassail and the swaggering up spring reels <eol>
and as he drains his draughts of rhenish down <eol>
the kettle drum and trumpet thus bray out <eol>
the triumph of his pledge . <eol>
ay marry is 't <eol>
but to my mind though i am native here <eol>
and to the manner born it is a custom <eol>
more honour 'd in the breach than the observance . <eol>
this heavy headed revel east and west <eol>
makes us traduced and tax 'd of other nations <eol>
soil our addition and indeed it takes <eol>
from our achievements though perform 'd at height <eol>
the pith and marrow of our attribute . <eol>
so oft it chances in particular men <eol>
as in their birth wherein they are not guilty <eol>
since nature cannot choose his origin <eol>
by the o 'ergrowth of some complexion <eol>
oft breaking down the pales and forts of reason <eol>
or by some habit that too much o 'er leavens <eol>
being nature 's livery or fortune 's star <eol>
their virtues else be they as pure as grace <eol>
shall in the general censure take corruption <eol>
from that particular fault the dram of eale <eol>
doth all the noble substance of a doubt <eol>
to his own scandal . <eol>
angels and ministers of grace defend us ! <eol>
be thou a spirit of health or goblin damn 'd <eol>
bring with thee airs from heaven or blasts from hell <eol>
be thy intents wicked or charitable <eol>
thou comest in such a questionable shape <eol>
that i will speak to thee i 'll call thee hamlet <eol>
king father royal dane o answer me ! <eol>
why thy canonized bones hearsed in death <eol>
have burst their cerements why the sepulchre <eol>
hath oped his ponderous and marble jaws <eol>
to cast thee up again . what may this mean <eol>
revisit 'st thus the glimpses of the moon <eol>
making night hideous and we fools of nature <eol>
so horridly to shake our disposition <eol>
with thoughts beyond the reaches of our souls ? <eol>
say why is this ? wherefore ? what should we do ? <eol>
and for my soul what can it do to that <eol>
being a thing immortal as itself ? <eol>
it waves me forth again i 'll follow it . <eol>
it waves me still . <eol>
go on i 'll follow thee . <eol>
hold off your hands . <eol>
my fate cries out <eol>
and makes each petty artery in this body <eol>
as hardy as the nemean lion 's nerve . <eol>
by heaven i 'll make a ghost of him that lets me ! <eol>
i say away ! go on i 'll follow thee . <eol>
where wilt thou lead me ? speak i 'll go no further . <eol>
i will . <eol>
speak i am bound to hear . <eol>
what ? <eol>
may sweep to my revenge . <eol>
o my prophetic soul ! my uncle ! <eol>
and shall i couple hell ? o fie ! hold hold my heart <eol>
and you my sinews grow not instant old <eol>
but bear me stiffly up . remember thee ! <eol>
in this distracted globe . remember thee ! <eol>
yea from the table of my memory <eol>
i 'll wipe away all trivial fond records <eol>
all saws of books all forms all pressures past <eol>
and thy commandment all alone shall live <eol>
within the book and volume of my brain <eol>
o most pernicious woman ! <eol>
o villain villain smiling damned villain ! <eol>
my tables meet it is i set it down <eol>
that one may smile and smile and be a villain <eol>
at least i 'm sure it may be so in denmark <eol>
so uncle there you are . now to my word <eol>
it is 'adieu adieu ! remember me . ' <eol>
i have sworn 't . <eol>
hillo ho ho boy ! come bird come . <eol>
o wonderful ! <eol>
how say you then would heart of man once think it ? <eol>
but you 'll be secret ? <eol>
but he 's an arrant knave . <eol>
and so without more circumstance at all <eol>
i hold it fit that we shake hands and part <eol>
you as your business and desire shall point you <eol>
for every man has business and desire <eol>
such as it is and for mine own poor part <eol>
look you i 'll go pray . <eol>
i 'm sorry they offend you heartily <eol>
yes 'faith heartily . <eol>
yes by saint patrick but there is horatio <eol>
and much offence too . touching this vision here <eol>
it is an honest ghost that let me tell you <eol>
o 'ermaster 't as you may . and now good friends <eol>
as you are friends scholars and soldiers <eol>
give me one poor request . <eol>
never make known what you have seen to night . <eol>
nay but swear 't . <eol>
upon my sword . <eol>
indeed upon my sword indeed . <eol>
ah ha boy ! say 'st thou so ? art thou there <eol>
truepenny ? <eol>
come on you hear this fellow in the cellarage <eol>
consent to swear . <eol>
never to speak of this that you have seen <eol>
hic et ubique ? then we 'll shift our ground . <eol>
come hither gentlemen <eol>
and lay your hands again upon my sword <eol>
never to speak of this that you have heard <eol>
swear by my sword . <eol>
well said old mole ! canst work i ' the earth so fast ? <eol>
a worthy pioner ! once more remove good friends . <eol>
and therefore as a stranger give it welcome . <eol>
there are more things in heaven and earth horatio <eol>
than are dreamt of in your philosophy . but come <eol>
here as before never so help you mercy <eol>
how strange or odd soe 'er i bear myself <eol>
as i perchance hereafter shall think meet <eol>
to put an antic disposition on <eol>
that you at such times seeing me never shall <eol>
with arms encumber 'd thus or this headshake <eol>
or by pronouncing of some doubtful phrase <eol>
as 'well well we know ' or 'we could an if we would ' <eol>
or 'if we list to speak ' or 'there be an if they might ' <eol>
or such ambiguous giving out to note <eol>
so grace and mercy at your most need help you swear . <eol>
so gentlemen <eol>
with all my love i do commend me to you <eol>
and what so poor a man as hamlet is <eol>
may do to express his love and friending to you <eol>
and still your fingers on your lips i pray . <eol>
the time is out of joint o cursed spite <eol>
that ever i was born to set it right ! <eol>
well god a mercy . <eol>
excellent well you are a fishmonger . <eol>
then i would you were so honest a man . <eol>
ay sir to be honest as this world goes is to be <eol>
one man picked out of ten thousand . <eol>
god kissing carrion have you a daughter ? <eol>
friend look to 't . <eol>
words words words . <eol>
that old men have grey beards that their faces are <eol>
wrinkled their eyes purging thick amber and <eol>
plum tree gum and that they have a plentiful lack of <eol>
wit together with most weak hams all which sir <eol>
though i most powerfully and potently believe yet <eol>
i hold it not honesty to have it thus set down for <eol>
yourself sir should be old as i am if like a crab <eol>
you could go backward . <eol>
into my grave . <eol>
you cannot sir take from me any thing that i will <eol>
more willingly part withal except my life except <eol>
my excellent good friends ! how dost thou <eol>
nor the soles of her shoe ? <eol>
then you live about her waist or in the middle of <eol>
her favours ? <eol>
in the secret parts of fortune ? o most true she <eol>
is a strumpet . what 's the news ? <eol>
then is doomsday near but your news is not true . <eol>
let me question more in particular what have you <eol>
my good friends deserved at the hands of fortune <eol>
wards and dungeons denmark being one o ' the worst . <eol>
why then 'tis none to you for there is nothing <eol>
either good or bad but thinking makes it so to me <eol>
it is a prison . <eol>
myself a king of infinite space were it not that i <eol>
have bad dreams . <eol>
a dream itself is but a shadow . <eol>
then are our beggars bodies and our monarchs and <eol>
to the court ? for by my fay i cannot reason . <eol>
no such matter i will not sort you with the rest <eol>
of my servants for to speak to you like an honest <eol>
man i am most dreadfully attended . but in the <eol>
thank you and sure dear friends my thanks are <eol>
too dear a halfpenny . were you not sent for ? is it <eol>
your own inclining ? is it a free visitation ? come <eol>
why any thing but to the purpose . you were sent <eol>
for and there is a kind of confession in your looks <eol>
which your modesties have not craft enough to colour <eol>
that you must teach me . but let me conjure you by <eol>
the rights of our fellowship by the consonancy of <eol>
our youth by the obligation of our ever preserved <eol>
love and by what more dear a better proposer could <eol>
charge you withal be even and direct with me <eol>
whether you were sent for or no ? <eol>
i will tell you why so shall my anticipation <eol>
prevent your discovery and your secrecy to the king <eol>
and queen moult no feather . i have of late but <eol>
wherefore i know not lost all my mirth forgone all <eol>
custom of exercises and indeed it goes so heavily <eol>
with my disposition that this goodly frame the <eol>
earth seems to me a sterile promontory this most <eol>
excellent canopy the air look you this brave <eol>
o 'erhanging firmament this majestical roof fretted <eol>
with golden fire why it appears no other thing to <eol>
me than a foul and pestilent congregation of vapours . <eol>
what a piece of work is a man ! how noble in reason ! <eol>
how infinite in faculty ! in form and moving how <eol>
express and admirable ! in action how like an angel ! <eol>
in apprehension how like a god ! the beauty of the <eol>
world ! the paragon of animals ! and yet to me <eol>
what is this quintessence of dust ? man delights not <eol>
you seem to say so . <eol>
why did you laugh then when i said 'man delights not me ' ? <eol>
he that plays the king shall be welcome his majesty <eol>
shall have tribute of me the adventurous knight <eol>
shall use his foil and target the lover shall not <eol>
sigh gratis the humourous man shall end his part <eol>
in peace the clown shall make those laugh whose <eol>
lungs are tickled o ' the sere and the lady shall <eol>
say her mind freely or the blank verse shall halt <eol>
how chances it they travel ? their residence both <eol>
do they hold the same estimation they did when i was <eol>
in the city ? are they so followed ? <eol>
how comes it ? do they grow rusty ? <eol>
what are they children ? who maintains 'em ? how are <eol>
they escoted ? will they pursue the quality no <eol>
longer than they can sing ? will they not say <eol>
afterwards if they should grow themselves to common <eol>
better their writers do them wrong to make them <eol>
exclaim against their own succession ? <eol>
do the boys carry it away ? <eol>
it is not very strange for mine uncle is king of <eol>
denmark and those that would make mows at him while <eol>
my father lived give twenty forty fifty an <eol>
natural if philosophy could find it out . <eol>
gentlemen you are welcome to elsinore . your hands <eol>
come then the appurtenance of welcome is fashion <eol>
lest my extent to the players which i tell you <eol>
must show fairly outward should more appear like <eol>
entertainment than yours . you are welcome but my <eol>
i am but mad north north west when the wind is <eol>
hark you guildenstern and you too at each ear a <eol>
hearer that great baby you see there is not yet <eol>
out of his swaddling clouts . <eol>
i will prophesy he comes to tell me of the players <eol>
mark it . you say right sir o ' monday morning <eol>
'twas so indeed . <eol>
my lord i have news to tell you . <eol>
when roscius was an actor in rome <eol>
buz buz ! <eol>
then came each actor on his ass <eol>
o jephthah judge of israel what a treasure hadst thou ! <eol>
why <eol>
the which he loved passing well . ' <eol>
am i not i ' the right old jephthah ? <eol>
nay that follows not . <eol>
and then you know <eol>
'it came to pass as most like it was ' <eol>
more for look where my abridgement comes . <eol>
to see thee well . welcome good friends . o my old <eol>
friend ! thy face is valenced since i saw thee last <eol>
comest thou to beard me in denmark ? what my young <eol>
lady and mistress ! by 'r lady your ladyship is <eol>
nearer to heaven than when i saw you last by the <eol>
altitude of a chopine . pray god your voice like <eol>
apiece of uncurrent gold be not cracked within the <eol>
to 't like french falconers fly at any thing we see <eol>
we 'll have a speech straight come give us a taste <eol>
of your quality come a passionate speech . <eol>
i heard thee speak me a speech once but it was <eol>
never acted or if it was not above once for the <eol>
play i remember pleased not the million 'twas <eol>
caviare to the general but it was as i received <eol>
it and others whose judgments in such matters <eol>
digested in the scenes set down with as much <eol>
modesty as cunning . i remember one said there <eol>
were no sallets in the lines to make the matter <eol>
savoury nor no matter in the phrase that might <eol>
indict the author of affectation but called it an <eol>
much more handsome than fine . one speech in it i <eol>
chiefly loved 'twas aeneas ' tale to dido and <eol>
thereabout of it especially where he speaks of <eol>
priam 's slaughter if it live in your memory begin <eol>
at this line let me see let me see <eol>
'the rugged pyrrhus like the hyrcanian beast ' <eol>
it is not so it begins with pyrrhus <eol>
when he lay couched in the ominous horse <eol>
hath now this dread and black complexion smear 'd <eol>
with heraldry more dismal head to foot <eol>
with blood of fathers mothers daughters sons <eol>
baked and impasted with the parching streets <eol>
that lend a tyrannous and damned light <eol>
to their lord 's murder roasted in wrath and fire <eol>
with eyes like carbuncles the hellish pyrrhus <eol>
old grandsire priam seeks . ' <eol>
so proceed you . <eol>
say on he 's for a jig or a tale of bawdry or he <eol>
'tis well i 'll have thee speak out the rest soon . <eol>
good my lord will you see the players well <eol>
bestowed ? do you hear let them be well used for <eol>
they are the abstract and brief chronicles of the <eol>
god 's bodykins man much better use every man <eol>
after his desert and who should 'scape whipping ? <eol>
use them after your own honour and dignity the less <eol>
they deserve the more merit is in your bounty . <eol>
take them in . <eol>
follow him friends we 'll hear a play to morrow . <eol>
dost thou hear me old friend can you play the <eol>
murder of gonzago ? <eol>
study a speech of some dozen or sixteen lines which <eol>
i would set down and insert in 't could you not ? <eol>
very well . follow that lord and look you mock him <eol>
not . <eol>
my good friends i 'll leave you till night you are <eol>
welcome to elsinore . <eol>
ay so god be wi ' ye <eol>
now i am alone . <eol>
but in a fiction in a dream of passion <eol>
could force his soul so to his own conceit <eol>
that from her working all his visage wann 'd <eol>
tears in his eyes distraction in 's aspect <eol>
a broken voice and his whole function suiting <eol>
with forms to his conceit ? and all for nothing ! <eol>
that i have ? he would drown the stage with tears <eol>
and cleave the general ear with horrid speech <eol>
the very faculties of eyes and ears . yet i <eol>
a dull and muddy mettled rascal peak <eol>
and can say nothing no not for a king <eol>
upon whose property and most dear life <eol>
a damn 'd defeat was made . am i a coward ? <eol>
who calls me villain ? breaks my pate across ? <eol>
plucks off my beard and blows it in my face ? <eol>
tweaks me by the nose ? gives me the lie i ' the throat <eol>
as deep as to the lungs ? who does me this ? <eol>
ha ! <eol>
but i am pigeon liver 'd and lack gall <eol>
to make oppression bitter or ere this <eol>
i should have fatted all the region kites <eol>
remorseless treacherous lecherous kindless villain ! <eol>
why what an ass am i ! this is most brave <eol>
that i the son of a dear father murder 'd <eol>
prompted to my revenge by heaven and hell <eol>
must like a whore unpack my heart with words <eol>
and fall a cursing like a very drab <eol>
a scullion ! <eol>
fie upon 't ! foh ! about my brain ! i have heard <eol>
that guilty creatures sitting at a play <eol>
have by the very cunning of the scene <eol>
they have proclaim 'd their malefactions <eol>
with most miraculous organ . i 'll have these players <eol>
play something like the murder of my father <eol>
before mine uncle i 'll observe his looks <eol>
i 'll tent him to the quick if he but blench <eol>
i know my course . the spirit that i have seen <eol>
may be the devil and the devil hath power <eol>
out of my weakness and my melancholy <eol>
as he is very potent with such spirits <eol>
abuses me to damn me i 'll have grounds <eol>
more relative than this the play 's the thing <eol>
wherein i 'll catch the conscience of the king . <eol>
to be or not to be that is the question <eol>
whether 'tis nobler in the mind to suffer <eol>
the slings and arrows of outrageous fortune <eol>
or to take arms against a sea of troubles <eol>
and by opposing end them ? to die to sleep <eol>
no more and by a sleep to say we end <eol>
the heart ache and the thousand natural shocks <eol>
that flesh is heir to 'tis a consummation <eol>
to sleep perchance to dream ay there 's the rub <eol>
for in that sleep of death what dreams may come <eol>
that makes calamity of so long life <eol>
for who would bear the whips and scorns of time <eol>
the oppressor 's wrong the proud man 's contumely <eol>
the insolence of office and the spurns <eol>
that patient merit of the unworthy takes <eol>
when he himself might his quietus make <eol>
with a bare bodkin ? who would fardels bear <eol>
but that the dread of something after death <eol>
the undiscover 'd country from whose bourn <eol>
no traveller returns puzzles the will <eol>
and makes us rather bear those ills we have <eol>
than fly to others that we know not of ? <eol>
thus conscience does make cowards of us all <eol>
and thus the native hue of resolution <eol>
is sicklied o 'er with the pale cast of thought <eol>
and enterprises of great pith and moment <eol>
with this regard their currents turn awry <eol>
and lose the name of action . soft you now ! <eol>
the fair ophelia ! nymph in thy orisons <eol>
be all my sins remember 'd . <eol>
i never gave you aught . <eol>
are you fair ? <eol>
that if you be honest and fair your honesty should <eol>
admit no discourse to your beauty . <eol>
ay truly for the power of beauty will sooner <eol>
transform honesty from what it is to a bawd than the <eol>
time gives it proof . i did love you once . <eol>
you should not have believed me for virtue cannot <eol>
so inoculate our old stock but we shall relish of <eol>
were better my mother had not borne me i am very <eol>
proud revengeful ambitious with more offences at <eol>
imagination to give them shape or time to act them <eol>
between earth and heaven ? we are arrant knaves <eol>
where 's your father ? <eol>
let the doors be shut upon him that he may play the <eol>
fool no where but in 's own house . farewell . <eol>
if thou dost marry i 'll give thee this plague for <eol>
thy dowry be thou as chaste as ice as pure as <eol>
snow thou shalt not escape calumny . get thee to a <eol>
nunnery go farewell . or if thou wilt needs <eol>
marry marry a fool for wise men know well enough <eol>
what monsters you make of them . to a nunnery go <eol>
and quickly too . farewell . <eol>
i have heard of your paintings too well enough god <eol>
has given you one face and you make yourselves <eol>
another you jig you amble and you lisp and <eol>
nick name god 's creatures and make your wantonness <eol>
your ignorance . go to i 'll no more on 't it hath <eol>
made me mad . i say we will have no more marriages <eol>
those that are married already all but one shall <eol>
live the rest shall keep as they are . to a <eol>
nunnery go . <eol>
speak the speech i pray you as i pronounced it to <eol>
you trippingly on the tongue but if you mouth it <eol>
as many of your players do i had as lief the <eol>
town crier spoke my lines . nor do not saw the air <eol>
too much with your hand thus but use all gently <eol>
for in the very torrent tempest and as i may say <eol>
the whirlwind of passion you must acquire and beget <eol>
a temperance that may give it smoothness . o it <eol>
offends me to the soul to hear a robustious <eol>
periwig pated fellow tear a passion to tatters to <eol>
very rags to split the ears of the groundlings who <eol>
for the most part are capable of nothing but <eol>
inexplicable dumbshows and noise i would have such <eol>
a fellow whipped for o 'erdoing termagant it <eol>
be your tutor suit the action to the word the <eol>
word to the action with this special o 'erstep not <eol>
first and now was and is to hold as 'twere the <eol>
mirror up to nature to show virtue her own feature <eol>
the time his form and pressure . now this overdone <eol>
or come tardy off though it make the unskilful <eol>
laugh cannot but make the judicious grieve the <eol>
censure of the which one must in your allowance <eol>
o 'erweigh a whole theatre of others . o there be <eol>
players that i have seen play and heard others <eol>
praise and that highly not to speak it profanely <eol>
the gait of christian pagan nor man have so <eol>
strutted and bellowed that i have thought some of <eol>
nature 's journeymen had made men and not made them <eol>
well they imitated humanity so abominably . <eol>
too though in the mean time some necessary <eol>
question of the play be then to be considered <eol>
how now my lord ! i will the king hear this piece of work ? <eol>
bid the players make haste . <eol>
will you two help to hasten them ? <eol>
what ho ! horatio ! <eol>
horatio thou art e 'en as just a man <eol>
as e 'er my conversation coped withal . <eol>
nay do not think i flatter <eol>
for what advancement may i hope from thee <eol>
that no revenue hast but thy good spirits <eol>
to feed and clothe thee ? why should the poor be flatter 'd ? <eol>
no let the candied tongue lick absurd pomp <eol>
and crook the pregnant hinges of the knee <eol>
where thrift may follow fawning . dost thou hear ? <eol>
since my dear soul was mistress of her choice <eol>
and could of men distinguish her election <eol>
hath seal 'd thee for herself for thou hast been <eol>
as one in suffering all that suffers nothing <eol>
a man that fortune 's buffets and rewards <eol>
hast ta 'en with equal thanks and blest are those <eol>
whose blood and judgment are so well commingled <eol>
that they are not a pipe for fortune 's finger <eol>
that is not passion 's slave and i will wear him <eol>
in my heart 's core ay in my heart of heart <eol>
as i do thee . something too much of this . <eol>
there is a play to night before the king <eol>
i prithee when thou seest that act afoot <eol>
even with the very comment of thy soul <eol>
observe mine uncle if his occulted guilt <eol>
do not itself unkennel in one speech <eol>
it is a damned ghost that we have seen <eol>
and after we will both our judgments join <eol>
they are coming to the play i must be idle <eol>
get you a place . <eol>
excellent i ' faith of the chameleon 's dish i eat <eol>
the air promise crammed you cannot feed capons so . <eol>
no nor mine now . <eol>
my lord you played once i ' the university you say ? <eol>
it was a brute part of him to kill so capital a calf <eol>
no good mother here 's metal more attractive . <eol>
lady shall i lie in your lap ? <eol>
i mean my head upon your lap ? <eol>
do you think i meant country matters ? <eol>
that 's a fair thought to lie between maids ' legs . <eol>
nothing . <eol>
who i ? <eol>
o god your only jig maker . what should a man do <eol>
but be merry ? for look you how cheerfully my <eol>
so long ? nay then let the devil wear black for <eol>
i 'll have a suit of sables . o heavens ! die two <eol>
a year but by 'r lady he must build churches <eol>
then or else shall he suffer not thinking on with <eol>
the hobby horse whose epitaph is 'for o for o <eol>
the hobby horse is forgot . ' <eol>
we shall know by this fellow the players cannot <eol>
keep counsel they 'll tell all . <eol>
ashamed to show he 'll not shame to tell you what it means . <eol>
is this a prologue or the posy of a ring ? <eol>
as woman 's love . <eol>
if she should break it now ! <eol>
no no they do but jest poison in jest no offence <eol>
the mouse trap . marry how ? tropically . this play <eol>
is the image of a murder done in vienna gonzago is <eol>
the duke 's name his wife baptista you shall see <eol>
anon 'tis a knavish piece of work but what o ' <eol>
withers are unwrung . <eol>
this is one lucianus nephew to the king . <eol>
could see the puppets dallying . <eol>
it would cost you a groaning to take off my edge . <eol>
so you must take your husbands . begin murderer <eol>
pox leave thy damnable faces and begin . come <eol>
'the croaking raven doth bellow for revenge . ' <eol>
name 's gonzago the story is extant and writ in <eol>
choice italian you shall see anon how the murderer <eol>
gets the love of gonzago 's wife . <eol>
what frighted with false fire ! <eol>
why let the stricken deer go weep <eol>
the hart ungalled play <eol>
so runs the world away . <eol>
would not this sir and a forest of feathers if <eol>
the rest of my fortunes turn turk with me with two <eol>
provincial roses on my razed shoes get me a <eol>
fellowship in a cry of players sir ? <eol>
a whole one i . <eol>
for thou dost know o damon dear <eol>
of jove himself and now reigns here <eol>
a very very pajock . <eol>
o good horatio i 'll take the ghost 's word for a <eol>
thousand pound . didst perceive ? <eol>
upon the talk of the poisoning ? <eol>
ah ha ! come some music ! come the recorders ! <eol>
for if the king like not the comedy <eol>
why then belike he likes it not perdy . <eol>
come some music ! <eol>
sir a whole history . <eol>
ay sir what of him ? <eol>
with drink sir ? <eol>
signify this to his doctor for for me to put him <eol>
to his purgation would perhaps plunge him into far <eol>
more choler . <eol>
i am tame sir pronounce . <eol>
you are welcome . <eol>
make you a wholesome answer my wit 's diseased but <eol>
sir such answer as i can make you shall command <eol>
or rather as you say my mother therefore no <eol>
o wonderful son that can so astonish a mother ! but <eol>
is there no sequel at the heels of this mother 's <eol>
admiration ? impart . <eol>
so i do still by these pickers and stealers . <eol>
sir i lack advancement . <eol>
ay but sir 'while the grass grows ' the proverb <eol>
is something musty . <eol>
you why do you go about to recover the wind of me <eol>
i do not well understand that . will you play upon <eol>
this pipe ? <eol>
i pray you . <eol>
i do beseech you . <eol>
mouth and it will discourse most eloquent music . <eol>
look you these are the stops . <eol>
why look you now how unworthy a thing you make of <eol>
me ! you would play upon me you would seem to know <eol>
my stops you would pluck out the heart of my <eol>
mystery you would sound me from my lowest note to <eol>
the top of my compass and there is much music <eol>
you make it speak . 'sblood do you think i am <eol>
easier to be played on than a pipe ? call me what <eol>
god bless you sir ! <eol>
do you see yonder cloud that 's almost in shape of a camel ? <eol>
methinks it is like a weasel . <eol>
or like a whale ? <eol>
then i will come to my mother by and by . they fool <eol>
me to the top of my bent . i will come by and by . <eol>
by and by is easily said . <eol>
leave me friends . <eol>
tis now the very witching time of night <eol>
when churchyards yawn and hell itself breathes out <eol>
contagion to this world now could i drink hot blood <eol>
and do such bitter business as the day <eol>
would quake to look on . soft ! now to my mother . <eol>
the soul of nero enter this firm bosom <eol>
let me be cruel not unnatural <eol>
i will speak daggers to her but use none <eol>
my tongue and soul in this be hypocrites <eol>
now might i do it pat now he is praying <eol>
and now i 'll do 't . and so he goes to heaven <eol>
and so am i revenged . that would be scann 'd <eol>
i his sole son do this same villain send <eol>
to heaven . <eol>
o this is hire and salary not revenge . <eol>
he took my father grossly full of bread <eol>
'tis heavy with him and am i then revenged <eol>
to take him in the purging of his soul <eol>
when he is fit and season 'd for his passage ? <eol>
no ! <eol>
up sword and know thou a more horrid hent <eol>
when he is drunk asleep or in his rage <eol>
that has no relish of salvation in 't <eol>
then trip him that his heels may kick at heaven <eol>
and that his soul may be as damn 'd and black <eol>
as hell whereto it goes . my mother stays <eol>
this physic but prolongs thy sickly days . <eol>
mother you have my father much offended . <eol>
go go you question with a wicked tongue . <eol>
what 's the matter now ? <eol>
no by the rood not so <eol>
you are the queen your husband 's brother 's wife <eol>
and would it were not so ! you are my mother . <eol>
come come and sit you down you shall not budge <eol>
you go not till i set you up a glass <eol>
where you may see the inmost part of you . <eol>
nay i know not <eol>
is it the king ? <eol>
a bloody deed ! almost as bad good mother <eol>
as kill a king and marry with his brother . <eol>
ay lady 'twas my word . <eol>
thou wretched rash intruding fool farewell ! <eol>
i took thee for thy better take thy fortune <eol>
thou find 'st to be too busy is some danger . <eol>
leave wringing of your hands peace ! sit you down <eol>
and let me wring your heart for so i shall <eol>
if it be made of penetrable stuff <eol>
if damned custom have not brass 'd it so <eol>
that it is proof and bulwark against sense . <eol>
such an act <eol>
that blurs the grace and blush of modesty <eol>
calls virtue hypocrite takes off the rose <eol>
from the fair forehead of an innocent love <eol>
as false as dicers ' oaths o such a deed <eol>
as from the body of contraction plucks <eol>
the very soul and sweet religion makes <eol>
a rhapsody of words heaven 's face doth glow <eol>
yea this solidity and compound mass <eol>
with tristful visage as against the doom <eol>
look here upon this picture and on this <eol>
the counterfeit presentment of two brothers . <eol>
see what a grace was seated on this brow <eol>
hyperion 's curls the front of jove himself <eol>
an eye like mars to threaten and command <eol>
a station like the herald mercury <eol>
where every god did seem to set his seal <eol>
to give the world assurance of a man <eol>
this was your husband . look you now what follows <eol>
here is your husband like a mildew 'd ear <eol>
blasting his wholesome brother . have you eyes ? <eol>
could you on this fair mountain leave to feed <eol>
and batten on this moor ? ha ! have you eyes ? <eol>
the hey day in the blood is tame it 's humble <eol>
and waits upon the judgment and what judgment <eol>
is apoplex 'd for madness would not err <eol>
nor sense to ecstasy was ne 'er so thrall 'd <eol>
but it reserved some quantity of choice <eol>
to serve in such a difference . what devil was 't <eol>
eyes without feeling feeling without sight <eol>
ears without hands or eyes smelling sans all <eol>
or but a sickly part of one true sense <eol>
could not so mope . <eol>
if thou canst mutine in a matron 's bones <eol>
to flaming youth let virtue be as wax <eol>
and melt in her own fire proclaim no shame <eol>
when the compulsive ardour gives the charge <eol>
nay but to live <eol>
in the rank sweat of an enseamed bed <eol>
stew 'd in corruption honeying and making love <eol>
over the nasty sty <eol>
a murderer and a villain <eol>
a slave that is not twentieth part the tithe <eol>
of your precedent lord a vice of kings <eol>
and put it in his pocket ! <eol>
save me and hover o 'er me with your wings <eol>
you heavenly guards ! what would your gracious figure ? <eol>
do you not come your tardy son to chide <eol>
that lapsed in time and passion lets go by <eol>
the important acting of your dread command ? o say ! <eol>
would make them capable . do not look upon me <eol>
lest with this piteous action you convert <eol>
my stern effects then what i have to do <eol>
do you see nothing there ? <eol>
nor did you nothing hear ? <eol>
my father in his habit as he lived ! <eol>
look where he goes even now out at the portal ! <eol>
ecstasy ! <eol>
my pulse as yours doth temperately keep time <eol>
and makes as healthful music it is not madness <eol>
that i have utter 'd bring me to the test <eol>
would gambol from . mother for love of grace <eol>
lay not that mattering unction to your soul <eol>
that not your trespass but my madness speaks <eol>
it will but skin and film the ulcerous place <eol>
whilst rank corruption mining all within <eol>
and do not spread the compost on the weeds <eol>
for in the fatness of these pursy times <eol>
virtue itself of vice must pardon beg <eol>
yea curb and woo for leave to do him good . <eol>
good night but go not to mine uncle 's bed <eol>
assume a virtue if you have it not . <eol>
of habits devil is angel yet in this <eol>
that to the use of actions fair and good <eol>
he likewise gives a frock or livery <eol>
that aptly is put on . refrain to night <eol>
and that shall lend a kind of easiness <eol>
to the next abstinence the next more easy <eol>
for use almost can change the stamp of nature <eol>
and when you are desirous to be bless 'd <eol>
i 'll blessing beg of you . for this same lord <eol>
i do repent but heaven hath pleased it so <eol>
to punish me with this and this with me <eol>
that i must be their scourge and minister . <eol>
i will bestow him and will answer well <eol>
the death i gave him . so again good night . <eol>
thus bad begins and worse remains behind . <eol>
one word more good lady . <eol>
not this by no means that i bid you do <eol>
let the bloat king tempt you again to bed <eol>
pinch wanton on your cheek call you his mouse <eol>
and let him for a pair of reechy kisses <eol>
or paddling in your neck with his damn 'd fingers <eol>
make you to ravel all this matter out <eol>
that i essentially am not in madness <eol>
but mad in craft . 'twere good you let him know <eol>
for who that 's but a queen fair sober wise <eol>
would from a paddock from a bat a gib <eol>
such dear concernings hide ? who would do so ? <eol>
no in despite of sense and secrecy <eol>
unpeg the basket on the house 's top . <eol>
let the birds fly and like the famous ape <eol>
and break your own neck down . <eol>
i must to england you know that ? <eol>
there 's letters seal 'd and my two schoolfellows <eol>
they bear the mandate they must sweep my way <eol>
hoist with his own petard and 't shall go hard <eol>
and blow them at the moon o 'tis most sweet <eol>
when in one line two crafts directly meet . <eol>
this man shall set me packing <eol>
i 'll lug the guts into the neighbour room . <eol>
mother good night . indeed this counsellor <eol>
is now most still most secret and most grave <eol>
who was in life a foolish prating knave . <eol>
come sir to draw toward an end with you . <eol>
good night mother . <eol>
what noise ? who calls on hamlet ? <eol>
o here they come . <eol>
compounded it with dust whereto 'tis kin . <eol>
do not believe it . <eol>
that i can keep your counsel and not mine own . <eol>
replication should be made by the son of a king ? <eol>
ay sir that soaks up the king 's countenance his <eol>
rewards his authorities . but such officers do the <eol>
king best service in the end he keeps them like <eol>
be last swallowed when he needs what you have <eol>
gleaned it is but squeezing you and sponge you <eol>
shall be dry again . <eol>
i am glad of it a knavish speech sleeps in a <eol>
foolish ear . <eol>
the body is with the king but the king is not with <eol>
at supper . <eol>
not where he eats but where he is eaten a certain <eol>
convocation of politic worms are e 'en at him . your <eol>
worm is your only emperor for diet we fat all <eol>
creatures else to fat us and we fat ourselves for <eol>
maggots your fat king and your lean beggar is but <eol>
variable service two dishes but to one table <eol>
that 's the end . <eol>
a man may fish with the worm that hath eat of a <eol>
king and cat of the fish that hath fed of that worm . <eol>
in heaven send hither to see if your messenger <eol>
find him not there seek him i ' the other place <eol>
yourself . but indeed if you find him not within <eol>
this month you shall nose him as you go up the <eol>
he will stay till ye come . <eol>
i see a cherub that sees them . but come for <eol>
england ! farewell dear mother . <eol>
my mother father and mother is man and wife man <eol>
and wife is one flesh and so my mother . come for england ! <eol>
good sir whose powers are these ? <eol>
how purposed sir i pray you ? <eol>
who commands them sir ? <eol>
goes it against the main of poland sir <eol>
or for some frontier ? <eol>
two thousand souls and twenty thousand ducats <eol>
this is the imposthume of much wealth and peace <eol>
that inward breaks and shows no cause without <eol>
i 'll be with you straight go a little before . <eol>
if his chief good and market of his time <eol>
be but to sleep and feed ? a beast no more . <eol>
sure he that made us with such large discourse <eol>
that capability and god like reason <eol>
to fust in us unused . now whether it be <eol>
bestial oblivion or some craven scruple <eol>
of thinking too precisely on the event <eol>
a thought which quarter 'd hath but one part wisdom <eol>
and ever three parts coward i do not know <eol>
why yet i live to say 'this thing 's to do ' <eol>
sith i have cause and will and strength and means <eol>
to do 't . examples gross as earth exhort me <eol>
led by a delicate and tender prince <eol>
whose spirit with divine ambition puff 'd <eol>
makes mouths at the invisible event <eol>
exposing what is mortal and unsure <eol>
to all that fortune death and danger dare <eol>
even for an egg shell . rightly to be great <eol>
is not to stir without great argument <eol>
but greatly to find quarrel in a straw <eol>
when honour 's at the stake . how stand i then <eol>
that have a father kill 'd a mother stain 'd <eol>
excitements of my reason and my blood <eol>
and let all sleep ? while to my shame i see <eol>
the imminent death of twenty thousand men <eol>
that for a fantasy and trick of fame <eol>
go to their graves like beds fight for a plot <eol>
whereon the numbers cannot try the cause <eol>
which is not tomb enough and continent <eol>
to hide the slain ? o from this time forth <eol>
my thoughts be bloody or be nothing worth ! <eol>
sings at grave making ? <eol>
the daintier sense . <eol>
that skull had a tongue in it and could sing once <eol>
how the knave jowls it to the ground as if it were <eol>
might be the pate of a politician which this ass <eol>
now o 'er reaches one that would circumvent god <eol>
might it not ? <eol>
sweet lord ! how dost thou good lord ? ' this might <eol>
be my lord such a one that praised my lord <eol>
such a one 's horse when he meant to beg it might it not ? <eol>
why e 'en so and now my lady worm 's chapless and <eol>
knocked about the mazzard with a sexton 's spade <eol>
see 't . did these bones cost no more the breeding <eol>
but to play at loggats with 'em ? mine ache to think on 't . <eol>
lawyer ? where be his quiddities now his quillets <eol>
suffer this rude knave now to knock him about the <eol>
sconce with a dirty shovel and will not tell him of <eol>
his action of battery ? hum ! this fellow might be <eol>
in 's time a great buyer of land with his statutes <eol>
his recoveries is this the fine of his fines and <eol>
the recovery of his recoveries to have his fine <eol>
pate full of fine dirt ? will his vouchers vouch him <eol>
no more of his purchases and double ones too than <eol>
the length and breadth of a pair of indentures ? the <eol>
very conveyances of his lands will hardly lie in <eol>
this box and must the inheritor himself have no more ha ? <eol>
is not parchment made of sheepskins ? <eol>
they are sheep and calves which seek out assurance <eol>
in that . i will speak to this fellow . whose <eol>
grave 's this sirrah ? <eol>
i think it be thine indeed for thou liest in 't . <eol>
'thou dost lie in 't to be in 't and say it is thine <eol>
'tis for the dead not for the quick therefore thou liest . <eol>
what man dost thou dig it for ? <eol>
what woman then ? <eol>
how absolute the knave is ! we must speak by the <eol>
card or equivocation will undo us . by the lord <eol>
it the age is grown so picked that the toe of the <eol>
peasant comes so near the heel of the courtier he <eol>
how long is that since ? <eol>
ay marry why was he sent into england ? <eol>
why ? <eol>
how came he mad ? <eol>
how strangely ? <eol>
upon what ground ? <eol>
how long will a man lie i ' the earth ere he rot ? <eol>
why he more than another ? <eol>
whose was it ? <eol>
nay i know not . <eol>
this ? <eol>
let me see . <eol>
alas poor yorick ! i knew him horatio a fellow <eol>
of infinite jest of most excellent fancy he hath <eol>
borne me on his back a thousand times and now how <eol>
abhorred in my imagination it is ! my gorge rims at <eol>
not how oft . where be your gibes now ? your <eol>
gambols ? your songs ? your flashes of merriment <eol>
that were wont to set the table on a roar ? not one <eol>
now to mock your own grinning ? quite chap fallen ? <eol>
come make her laugh at that . prithee horatio tell <eol>
me one thing . <eol>
dost thou think alexander looked o ' this fashion i ' <eol>
the earth ? <eol>
and smelt so ? pah ! <eol>
to what base uses we may return horatio ! why may <eol>
not imagination trace the noble dust of alexander <eol>
till he find it stopping a bung hole ? <eol>
no faith not a jot but to follow him thither with <eol>
modesty enough and likelihood to lead it as <eol>
thus alexander died alexander was buried <eol>
earth we make loam and why of that loam whereto he <eol>
was converted might they not stop a beer barrel ? <eol>
imperious caesar dead and turn 'd to clay <eol>
might stop a hole to keep the wind away <eol>
o that that earth which kept the world in awe <eol>
should patch a wall to expel the winter flaw ! <eol>
but soft ! but soft ! aside here comes the king . <eol>
the corse they follow did with desperate hand <eol>
fordo its own life 'twas of some estate . <eol>
couch we awhile and mark . <eol>
that is laertes <eol>
a very noble youth mark . <eol>
what the fair ophelia ! <eol>
thou pray 'st not well . <eol>
i prithee take thy fingers from my throat <eol>
yet have i something in me dangerous <eol>
why i will fight with him upon this theme <eol>
until my eyelids will no longer wag . <eol>
could not with all their quantity of love <eol>
'swounds show me what thou 'lt do <eol>
woo 't weep ? woo 't fight ? woo 't fast ? woo 't tear thyself ? <eol>
woo 't drink up eisel ? eat a crocodile ? <eol>
i 'll do 't . dost thou come here to whine ? <eol>
be buried quick with her and so will i <eol>
and if thou prate of mountains let them throw <eol>
millions of acres on us till our ground <eol>
singeing his pate against the burning zone <eol>
make ossa like a wart ! nay an thou 'lt mouth <eol>
i 'll rant as well as thou . <eol>
hear you sir <eol>
what is the reason that you use me thus ? <eol>
i loved you ever but it is no matter <eol>
let hercules himself do what he may <eol>
the cat will mew and dog will have his day . <eol>
so much for this sir now shall you see the other <eol>
you do remember all the circumstance ? <eol>
sir in my heart there was a kind of fighting <eol>
that would not let me sleep methought i lay <eol>
worse than the mutines in the bilboes . rashly <eol>
and praised be rashness for it let us know <eol>
our indiscretion sometimes serves us well <eol>
when our deep plots do pall and that should teach us <eol>
rough hew them how we will <eol>
up from my cabin <eol>
my sea gown scarf 'd about me in the dark <eol>
groped i to find out them had my desire . <eol>
finger 'd their packet and in fine withdrew <eol>
to mine own room again making so bold <eol>
my fears forgetting manners to unseal <eol>
larded with many several sorts of reasons <eol>
importing denmark 's health and england 's too <eol>
with ho ! such bugs and goblins in my life <eol>
that on the supervise no leisure bated <eol>
my head should be struck off . <eol>
here 's the commission read it at more leisure . <eol>
but wilt thou hear me how i did proceed ? <eol>
they had begun the play i sat me down <eol>
i once did hold it as our statists do <eol>
a baseness to write fair and labour 'd much <eol>
it did me yeoman 's service wilt thou know <eol>
the effect of what i wrote ? <eol>
as england was his faithful tributary <eol>
as love between them like the palm might flourish <eol>
as peace should stiff her wheaten garland wear <eol>
and stand a comma 'tween their amities <eol>
and many such like 'as 'es of great charge <eol>
that on the view and knowing of these contents <eol>
without debatement further more or less <eol>
he should the bearers put to sudden death <eol>
not shriving time allow 'd . <eol>
why even in that was heaven ordinant . <eol>
i had my father 's signet in my purse <eol>
folded the writ up in form of the other <eol>
subscribed it gave 't the impression placed it safely <eol>
the changeling never known . now the next day <eol>
was our sea fight and what to this was sequent <eol>
thou know 'st already . <eol>
why man they did make love to this employment <eol>
they are not near my conscience their defeat <eol>
'tis dangerous when the baser nature comes <eol>
between the pass and fell incensed points <eol>
of mighty opposites . <eol>
does it not think 'st thee stand me now upon <eol>
popp 'd in between the election and my hopes <eol>
thrown out his angle for my proper life <eol>
and with such cozenage is 't not perfect conscience <eol>
to quit him with this arm ? and is 't not to be damn 'd <eol>
to let this canker of our nature come <eol>
in further evil ? <eol>
it will be short the interim is mine <eol>
but i am very sorry good horatio <eol>
that to laertes i forgot myself <eol>
the portraiture of his i 'll court his favours . <eol>
but sure the bravery of his grief did put me <eol>
into a towering passion . <eol>
i humbly thank you sir . dost know this water fly ? <eol>
thy state is the more gracious for 'tis a vice to <eol>
beast be lord of beasts and his crib shall stand at <eol>
the king 's mess 'tis a chough but as i say <eol>
spacious in the possession of dirt . <eol>
i will receive it sir with all diligence of <eol>
spirit . put your bonnet to his right use 'tis for the head . <eol>
no believe me 'tis very cold the wind is <eol>
but yet methinks it is very sultry and hot for my <eol>
though i know to divide him inventorially would <eol>
dizzy the arithmetic of memory and yet but yaw <eol>
neither in respect of his quick sail . but in the <eol>
verity of extolment i take him to be a soul of <eol>
great article and his infusion of such dearth and <eol>
rareness as to make true diction of him his <eol>
semblable is his mirror and who else would trace <eol>
him his umbrage nothing more . <eol>
in our more rawer breath ? <eol>
what imports the nomination of this gentleman ? <eol>
of him sir . <eol>
i would you did sir yet in faith if you did <eol>
it would not much approve me . well sir ? <eol>
i dare not confess that lest i should compare with <eol>
him in excellence but to know a man well were to <eol>
know himself . <eol>
what call you the carriages ? <eol>
the phrase would be more german to the matter if we <eol>
could carry cannon by our sides i would it might <eol>
be hangers till then . but on six barbary horses <eol>
against six french swords their assigns and three <eol>
against the danish . why is this 'imponed ' as you call it ? <eol>
sir i will walk here in the hall if it please his <eol>
majesty 'tis the breathing time of day with me let <eol>
the foils be brought the gentleman willing and the <eol>
king hold his purpose i will win for him an i can <eol>
yours yours . <eol>
he does well to commend it himself there are no <eol>
tongues else for 's turn . <eol>
he did comply with his dug before he sucked it . <eol>
thus has he and many more of the same bevy that i <eol>
know the dressy age dotes on only got the tune of <eol>
the time and outward habit of encounter a kind of <eol>
yesty collection which carries them through and <eol>
through the most fond and winnowed opinions and do <eol>
i am constant to my purpose they follow the king 's <eol>
pleasure if his fitness speaks mine is ready now <eol>
or whensoever provided i be so able as now . <eol>
in happy time . <eol>
she well instructs me . <eol>
have been in continual practise i shall win at the <eol>
odds . but thou wouldst not think how ill all 's here <eol>
it is but foolery but it is such a kind of <eol>
gain giving as would perhaps trouble a woman . <eol>
not a whit we defy augury there 's a special <eol>
providence in the fall of a sparrow . if it be now <eol>
'tis not to come if it be not to come it will be <eol>
now if it be not now yet it will come the <eol>
readiness is all since no man has aught of what he <eol>
leaves what is 't to leave betimes ? <eol>
give me your pardon sir i 've done you wrong <eol>
this presence knows <eol>
and you must needs have heard how i am punish 'd <eol>
with sore distraction . what i have done <eol>
that might your nature honour and exception <eol>
roughly awake i here proclaim was madness . <eol>
was 't hamlet wrong 'd laertes ? never hamlet <eol>
then hamlet does it not hamlet denies it . <eol>
his madness is poor hamlet 's enemy . <eol>
sir in this audience <eol>
let my disclaiming from a purposed evil <eol>
free me so far in your most generous thoughts <eol>
that i have shot mine arrow o 'er the house <eol>
and hurt my brother . <eol>
i embrace it freely <eol>
give us the foils . come on . <eol>
i 'll be your foil laertes in mine ignorance <eol>
your skill shall like a star i ' the darkest night <eol>
stick fiery off indeed . <eol>
very well my lord <eol>
your grace hath laid the odds o ' the weaker side . <eol>
this likes me well . these foils have all a length ? <eol>
come on sir . <eol>
one . <eol>
judgment . <eol>
i 'll play this bout first set it by awhile . come . <eol>
another hit what say you ? <eol>
good madam ! <eol>
i pray you pass with your best violence <eol>
i am afeard you make a wanton of me . <eol>
nay come again . <eol>
how does the queen ? <eol>
o villany ! ho ! let the door be lock 'd <eol>
treachery ! seek it out . <eol>
the point ! envenom 'd too ! <eol>
then venom to thy work . <eol>
here thou incestuous murderous damned dane <eol>
drink off this potion . is thy union here ? <eol>
follow my mother . <eol>
heaven make thee free of it ! i follow thee . <eol>
i am dead horatio . wretched queen adieu ! <eol>
that are but mutes or audience to this act <eol>
had i but time as this fell sergeant death <eol>
but let it be . horatio i am dead <eol>
to the unsatisfied . <eol>
as thou 'rt a man <eol>
give me the cup let go by heaven i 'll have 't . <eol>
o good horatio what a wounded name <eol>
things standing thus unknown shall live behind me ! <eol>
if thou didst ever hold me in thy heart <eol>
absent thee from felicity awhile <eol>
and in this harsh world draw thy breath in pain <eol>
to tell my story . <eol>
what warlike noise is this ? <eol>
o i die horatio <eol>
the potent poison quite o 'er crows my spirit <eol>
i cannot live to hear the news from england <eol>
but i do prophesy the election lights <eol>
on fortinbras he has my dying voice <eol>
so tell him with the occurrents more and less <eol>
which have solicited . the rest is silence . <eol>
