how now ! who calls ? <eol>
and stint thou too i pray thee nurse say i . <eol>
it is an honour that i dream not of . <eol>
i 'll look to like if looking liking move <eol>
but no more deep will i endart mine eye <eol>
than your consent gives strength to make it fly . <eol>
good pilgrim you do wrong your hand too much <eol>
which mannerly devotion shows in this <eol>
and palm to palm is holy palmers ' kiss . <eol>
ay pilgrim lips that they must use in prayer . <eol>
saints do not move though grant for prayers ' sake . <eol>
then have my lips the sin that they have took . <eol>
you kiss by the book . <eol>
come hither nurse . what is yond gentleman ? <eol>
what 's he that now is going out of door ? <eol>
go ask his name if he be married . <eol>
my grave is like to be my wedding bed . <eol>
my only love sprung from my only hate ! <eol>
too early seen unknown and known too late ! <eol>
prodigious birth of love it is to me <eol>
that i must love a loathed enemy . <eol>
a rhyme i learn 'd even now <eol>
of one i danced withal . <eol>
o romeo romeo ! wherefore art thou romeo ? <eol>
or if thou wilt not be but sworn my love <eol>
and i 'll no longer be a capulet . <eol>
thou art thyself though not a montague . <eol>
what 's montague ? it is nor hand nor foot <eol>
nor arm nor face nor any other part <eol>
belonging to a man . o be some other name ! <eol>
what 's in a name ? that which we call a rose <eol>
by any other name would smell as sweet <eol>
so romeo would were he not romeo call 'd <eol>
retain that dear perfection which he owes <eol>
without that title . romeo doff thy name <eol>
and for that name which is no part of thee <eol>
take all myself . <eol>
what man art thou that thus bescreen 'd in night <eol>
so stumblest on my counsel ? <eol>
my ears have not yet drunk a hundred words <eol>
art thou not romeo and a montague ? <eol>
how camest thou hither tell me and wherefore ? <eol>
the orchard walls are high and hard to climb <eol>
and the place death considering who thou art <eol>
if any of my kinsmen find thee here . <eol>
if they do see thee they will murder thee . <eol>
i would not for the world they saw thee here . <eol>
by whose direction found 'st thou out this place ? <eol>
else would a maiden blush bepaint my cheek <eol>
fain would i dwell on form fain fain deny <eol>
and i will take thy word yet if thou swear 'st <eol>
if thou dost love pronounce it faithfully <eol>
or if thou think 'st i am too quickly won <eol>
so thou wilt woo but else not for the world . <eol>
in truth fair montague i am too fond <eol>
but trust me gentleman i 'll prove more true <eol>
i should have been more strange i must confess <eol>
but that thou overheard 'st ere i was ware <eol>
my true love 's passion therefore pardon me <eol>
and not impute this yielding to light love <eol>
o swear not by the moon the inconstant moon <eol>
that monthly changes in her circled orb <eol>
lest that thy love prove likewise variable . <eol>
do not swear at all <eol>
or if thou wilt swear by thy gracious self <eol>
which is the god of my idolatry <eol>
and i 'll believe thee . <eol>
well do not swear although i joy in thee <eol>
i have no joy of this contract to night <eol>
it is too rash too unadvised too sudden <eol>
too like the lightning which doth cease to be <eol>
ere one can say 'it lightens . ' sweet good night ! <eol>
this bud of love by summer 's ripening breath <eol>
may prove a beauteous flower when next we meet . <eol>
come to thy heart as that within my breast ! <eol>
i gave thee mine before thou didst request it <eol>
and yet i would it were to give again . <eol>
but to be frank and give it thee again . <eol>
and yet i wish but for the thing i have <eol>
my bounty is as boundless as the sea <eol>
i hear some noise within dear love adieu ! <eol>
anon good nurse ! sweet montague be true . <eol>
stay but a little i will come again . <eol>
three words dear romeo and good night indeed . <eol>
if that thy bent of love be honourable <eol>
thy purpose marriage send me word to morrow <eol>
where and what time thou wilt perform the rite <eol>
and follow thee my lord throughout the world . <eol>
i come anon . but if thou mean 'st not well <eol>
i do beseech thee <eol>
by and by i come <eol>
to cease thy suit and leave me to my grief <eol>
to morrow will i send . <eol>
a thousand times good night ! <eol>
hist ! romeo hist ! o for a falconer 's voice <eol>
to lure this tassel gentle back again ! <eol>
bondage is hoarse and may not speak aloud <eol>
else would i tear the cave where echo lies <eol>
and make her airy tongue more hoarse than mine <eol>
with repetition of my romeo 's name . <eol>
romeo ! <eol>
at what o 'clock to morrow <eol>
shall i send to thee ? <eol>
i will not fail 'tis twenty years till then . <eol>
i shall forget to have thee still stand there <eol>
remembering how i love thy company . <eol>
'tis almost morning i would have thee gone <eol>
and yet no further than a wanton 's bird <eol>
who lets it hop a little from her hand <eol>
like a poor prisoner in his twisted gyves <eol>
and with a silk thread plucks it back again <eol>
so loving jealous of his liberty . <eol>
yet i should kill thee with much cherishing . <eol>
good night good night ! parting is such <eol>
sweet sorrow <eol>
that i shall say good night till it be morrow . <eol>
the clock struck nine when i did send the nurse <eol>
in half an hour she promised to return . <eol>
perchance she cannot meet him that 's not so . <eol>
which ten times faster glide than the sun 's beams <eol>
therefore do nimble pinion 'd doves draw love <eol>
and therefore hath the wind swift cupid wings . <eol>
she would be as swift in motion as a ball <eol>
my words would bandy her to my sweet love <eol>
and his to me <eol>
unwieldy slow heavy and pale as lead . <eol>
o god she comes ! <eol>
o honey nurse what news ? <eol>
hast thou met with him ? send thy man away . <eol>
now good sweet nurse o lord why look 'st thou sad ? <eol>
though news be sad yet tell them merrily <eol>
if good thou shamest the music of sweet news <eol>
by playing it to me with so sour a face . <eol>
i would thou hadst my bones and i thy news <eol>
nay come i pray thee speak good good nurse speak . <eol>
how art thou out of breath when thou hast breath <eol>
to say to me that thou art out of breath ? <eol>
the excuse that thou dost make in this delay <eol>
is longer than the tale thou dost excuse . <eol>
is thy news good or bad ? answer to that <eol>
say either and i 'll stay the circumstance <eol>
no no but all this did i know before . <eol>
i ' faith i am sorry that thou art not well . <eol>
sweet sweet sweet nurse tell me what says my love ? <eol>
where is my mother ! why she is within <eol>
where should she be ? how oddly thou repliest ! <eol>
where is your mother ? ' <eol>
here 's such a coil ! come what says romeo ? <eol>
i have . <eol>
hie to high fortune ! honest nurse farewell . <eol>
good even to my ghostly confessor . <eol>
brags of his substance not of ornament <eol>
they are but beggars that can count their worth <eol>
but my true love is grown to such excess <eol>
i cannot sum up sum of half my wealth . <eol>
gallop apace you fiery footed steeds <eol>
towards phoebus ' lodging such a wagoner <eol>
as phaethon would whip you to the west <eol>
and bring in cloudy night immediately . <eol>
spread thy close curtain love performing night <eol>
that runaway 's eyes may wink and romeo <eol>
lovers can see to do their amorous rites <eol>
by their own beauties or if love be blind <eol>
it best agrees with night . come civil night <eol>
thou sober suited matron all in black <eol>
and learn me how to lose a winning match <eol>
play 'd for a pair of stainless maidenhoods <eol>
with thy black mantle till strange love grown bold <eol>
think true love acted simple modesty . <eol>
for thou wilt lie upon the wings of night <eol>
whiter than new snow on a raven 's back . <eol>
come gentle night come loving black brow 'd night <eol>
take him and cut him out in little stars <eol>
and he will make the face of heaven so fine <eol>
that all the world will be in love with night <eol>
o i have bought the mansion of a love <eol>
not yet enjoy 'd so tedious is this day <eol>
as is the night before some festival <eol>
to an impatient child that hath new robes <eol>
and may not wear them . o here comes my nurse <eol>
and she brings news and every tongue that speaks <eol>
now nurse what news ? what hast thou there ? the cords <eol>
that romeo bid thee fetch ? <eol>
ay me ! what news ? why dost thou wring thy hands ? <eol>
can heaven be so envious ? <eol>
what devil art thou that dost torment me thus ? <eol>
this torture should be roar 'd in dismal hell . <eol>
hath romeo slain himself ? say thou but 'i ' <eol>
and that bare vowel 'i ' shall poison more <eol>
than the death darting eye of cockatrice <eol>
i am not i if there be such an i <eol>
if he be slain say 'i ' or if not no <eol>
brief sounds determine of my weal or woe . <eol>
o break my heart ! poor bankrupt break at once ! <eol>
to prison eyes ne 'er look on liberty ! <eol>
vile earth to earth resign end motion here <eol>
and thou and romeo press one heavy bier ! <eol>
what storm is this that blows so contrary ? <eol>
my dear loved cousin and my dearer lord ? <eol>
then dreadful trumpet sound the general doom ! <eol>
for who is living if those two are gone ? <eol>
o god ! did romeo 's hand shed tybalt 's blood ? <eol>
o serpent heart hid with a flowering face ! <eol>
did ever dragon keep so fair a cave ? <eol>
dove feather 'd raven ! wolvish ravening lamb ! <eol>
despised substance of divinest show ! <eol>
just opposite to what thou justly seem 'st <eol>
a damned saint an honourable villain ! <eol>
when thou didst bower the spirit of a fiend <eol>
in moral paradise of such sweet flesh ? <eol>
so fairly bound ? o that deceit should dwell <eol>
in such a gorgeous palace ! <eol>
blister 'd be thy tongue <eol>
upon his brow shame is ashamed to sit <eol>
for 'tis a throne where honour may be crown 'd <eol>
sole monarch of the universal earth . <eol>
o what a beast was i to chide at him ! <eol>
shall i speak ill of him that is my husband ? <eol>
ah poor my lord what tongue shall smooth thy name <eol>
but wherefore villain didst thou kill my cousin ? <eol>
that villain cousin would have kill 'd my husband <eol>
back foolish tears back to your native spring <eol>
your tributary drops belong to woe <eol>
which you mistaking offer up to joy . <eol>
my husband lives that tybalt would have slain <eol>
and tybalt 's dead that would have slain my husband <eol>
all this is comfort wherefore weep i then ? <eol>
that murder 'd me i would forget it fain <eol>
like damned guilty deeds to sinners ' minds <eol>
'tybalt is dead and romeo banished ' <eol>
that 'banished ' that one word 'banished ' <eol>
hath slain ten thousand tybalts . tybalt 's death <eol>
was woe enough if it had ended there <eol>
or if sour woe delights in fellowship <eol>
and needly will be rank 'd with other griefs <eol>
why follow 'd not when she said 'tybalt 's dead ' <eol>
thy father or thy mother nay or both <eol>
which modern lamentations might have moved ? <eol>
is father mother tybalt romeo juliet <eol>
all slain all dead . 'romeo is banished ! ' <eol>
there is no end no limit measure bound <eol>
in that word 's death no words can that woe sound . <eol>
where is my father and my mother nurse ? <eol>
wash they his wounds with tears mine shall be spent <eol>
when theirs are dry for romeo 's banishment . <eol>
he made you for a highway to my bed <eol>
but i a maid die maiden widowed . <eol>
come cords come nurse i 'll to my wedding bed <eol>
o find him ! give this ring to my true knight <eol>
wilt thou be gone ? it is not yet near day <eol>
it was the nightingale and not the lark <eol>
that pierced the fearful hollow of thine ear <eol>
nightly she sings on yon pomegranate tree <eol>
believe me love it was the nightingale . <eol>
yon light is not day light i know it i <eol>
it is some meteor that the sun exhales <eol>
to be to thee this night a torch bearer <eol>
and light thee on thy way to mantua <eol>
therefore stay yet thou need 'st not to be gone . <eol>
it is it is hie hence be gone away ! <eol>
it is the lark that sings so out of tune <eol>
some say the lark makes sweet division <eol>
this doth not so for she divideth us <eol>
some say the lark and loathed toad change eyes <eol>
o now i would they had changed voices too ! <eol>
since arm from arm that voice doth us affray <eol>
hunting thee hence with hunt 's up to the day <eol>
o now be gone more light and light it grows . <eol>
then window let day in and let life out . <eol>
art thou gone so ? love lord ay husband friend ! <eol>
i must hear from thee every day in the hour <eol>
o by this count i shall be much in years <eol>
ere i again behold my romeo ! <eol>
o think 'st thou we shall ever meet again ? <eol>
o god i have an ill divining soul ! <eol>
methinks i see thee now thou art below <eol>
as one dead in the bottom of a tomb <eol>
either my eyesight fails or thou look 'st pale . <eol>
o fortune fortune ! all men call thee fickle <eol>
if thou art fickle what dost thou with him . <eol>
that is renown 'd for faith ? be fickle fortune <eol>
for then i hope thou wilt not keep him long <eol>
is she not down so late or up so early ? <eol>
what unaccustom 'd cause procures her hither ? <eol>
madam i am not well . <eol>
yet let me weep for such a feeling loss . <eol>
cannot choose but ever weep the friend . <eol>
what villain madam ? <eol>
ay madam from the reach of these my hands <eol>
would none but i might venge my cousin 's death ! <eol>
indeed i never shall be satisfied <eol>
with romeo till i behold him dead <eol>
is my poor heart for a kinsman vex 'd . <eol>
madam if you could find out but a man <eol>
that romeo should upon receipt thereof <eol>
soon sleep in quiet . o how my heart abhors <eol>
to hear him named and cannot come to him . <eol>
upon his body that slaughter 'd him ! <eol>
and joy comes well in such a needy time <eol>
what are they i beseech your ladyship ? <eol>
now by saint peter 's church and peter too <eol>
ere he that should be husband comes to woo . <eol>
i will not marry yet and when i do i swear <eol>
it shall be romeo whom you know i hate <eol>
rather than paris . these are news indeed ! <eol>
but thankful even for hate that is meant love . <eol>
good father i beseech you on my knees <eol>
hear me with patience but to speak a word . <eol>
is there no pity sitting in the clouds <eol>
that sees into the bottom of my grief ? <eol>
o sweet my mother cast me not away ! <eol>
delay this marriage for a month a week <eol>
or if you do not make the bridal bed <eol>
in that dim monument where tybalt lies . <eol>
o god ! o nurse how shall this be prevented ? <eol>
how shall that faith return again to earth <eol>
unless that husband send it me from heaven <eol>
by leaving earth ? comfort me counsel me . <eol>
alack alack that heaven should practise stratagems <eol>
upon so soft a subject as myself ! <eol>
what say 'st thou ? hast thou not a word of joy ? <eol>
some comfort nurse . <eol>
speakest thou from thy heart ? <eol>
amen ! <eol>
well thou hast comforted me marvellous much . <eol>
having displeased my father to laurence ' cell <eol>
to make confession and to be absolved . <eol>
ancient damnation ! o most wicked fiend ! <eol>
is it more sin to wish me thus forsworn <eol>
or to dispraise my lord with that same tongue <eol>
which she hath praised him with above compare <eol>
thou and my bosom henceforth shall be twain . <eol>
i 'll to the friar to know his remedy <eol>
that may be sir when i may be a wife . <eol>
i will confess to you that i love him . <eol>
if i do so it will be of more price <eol>
being spoke behind your back than to your face . <eol>
the tears have got small victory by that <eol>
for it was bad enough before their spite . <eol>
that is no slander sir which is a truth <eol>
and what i spake i spake it to my face . <eol>
it may be so for it is not mine own . <eol>
are you at leisure holy father now <eol>
or shall i come to you at evening mass ? <eol>
come weep with me past hope past cure past help ! <eol>
tell me not friar that thou hear 'st of this <eol>
if in thy wisdom thou canst give no help <eol>
do thou but call my resolution wise <eol>
and with this knife i 'll help it presently . <eol>
and ere this hand by thee to romeo seal 'd <eol>
shall be the label to another deed <eol>
or my true heart with treacherous revolt <eol>
turn to another this shall slay them both <eol>
therefore out of thy long experienced time <eol>
give me some present counsel or behold <eol>
'twixt my extremes and me this bloody knife <eol>
shall play the umpire arbitrating that <eol>
which the commission of thy years and art <eol>
could to no issue of true honour bring . <eol>
be not so long to speak i long to die <eol>
if what thou speak 'st speak not of remedy . <eol>
o bid me leap rather than marry paris <eol>
from off the battlements of yonder tower <eol>
or walk in thievish ways or bid me lurk <eol>
where serpents are chain me with roaring bears <eol>
or shut me nightly in a charnel house <eol>
o 'er cover 'd quite with dead men 's rattling bones <eol>
with reeky shanks and yellow chapless skulls <eol>
or bid me go into a new made grave <eol>
and hide me with a dead man in his shroud <eol>
things that to hear them told have made me tremble <eol>
and i will do it without fear or doubt <eol>
to live an unstain 'd wife to my sweet love . <eol>
give me give me ! o tell not me of fear ! <eol>
love give me strength ! and strength shall help afford . <eol>
farewell dear father ! <eol>
where i have learn 'd me to repent the sin <eol>
of disobedient opposition <eol>
to you and your behests and am enjoin 'd <eol>
and beg your pardon pardon i beseech you ! <eol>
henceforward i am ever ruled by you . <eol>
and gave him what becomed love i might <eol>
not step o 'er the bounds of modesty . <eol>
nurse will you go with me into my closet <eol>
to help me sort such needful ornaments <eol>
as you think fit to furnish me to morrow ? <eol>
ay those attires are best but gentle nurse <eol>
i pray thee leave me to myself to night <eol>
for i have need of many orisons <eol>
which well thou know 'st is cross and full of sin . <eol>
no madam we have cull 'd such necessaries <eol>
as are behoveful for our state to morrow <eol>
so please you let me now be left alone <eol>
and let the nurse this night sit up with you <eol>
for i am sure you have your hands full all <eol>
in this so sudden business . <eol>
farewell ! god knows when we shall meet again . <eol>
i have a faint cold fear thrills through my veins <eol>
i 'll call them back again to comfort me <eol>
nurse ! what should she do here ? <eol>
my dismal scene i needs must act alone . <eol>
come vial . <eol>
what if this mixture do not work at all ? <eol>
shall i be married then to morrow morning ? <eol>
no no this shall forbid it lie thou there . <eol>
what if it be a poison which the friar <eol>
lest in this marriage he should be dishonour 'd <eol>
because he married me before to romeo ? <eol>
i fear it is and yet methinks it should not <eol>
for he hath still been tried a holy man . <eol>
how if when i am laid into the tomb <eol>
i wake before the time that romeo <eol>
shall i not then be stifled in the vault <eol>
or if i live is it not very like <eol>
the horrible conceit of death and night <eol>
together with the terror of the place <eol>
as in a vault an ancient receptacle <eol>
where for these many hundred years the bones <eol>
of all my buried ancestors are packed <eol>
where bloody tybalt yet but green in earth <eol>
at some hours in the night spirits resort <eol>
so early waking what with loathsome smells <eol>
and shrieks like mandrakes ' torn out of the earth <eol>
that living mortals hearing them run mad <eol>
o if i wake shall i not be distraught <eol>
environed with all these hideous fears ? <eol>
and pluck the mangled tybalt from his shroud ? <eol>
and in this rage with some great kinsman 's bone <eol>
as with a club dash out my desperate brains ? <eol>
o look ! methinks i see my cousin 's ghost <eol>
seeking out romeo that did spit his body <eol>
upon a rapier 's point stay tybalt stay ! <eol>
romeo i come ! this do i drink to thee . <eol>
i do remember well where i should be <eol>
and there i am . where is my romeo ? <eol>
what 's here ? a cup closed in my true love 's hand ? <eol>
poison i see hath been his timeless end <eol>
o churl ! drunk all and left no friendly drop <eol>
to help me after ? i will kiss thy lips <eol>
to make die with a restorative . <eol>
yea noise ? then i 'll be brief . o happy dagger ! <eol>
this is thy sheath <eol>
there rust and let me die . <eol>
i do and bear the shame most patiently . <eol>
i 'll gladly learn . <eol>
yes as i love the woman that wrong 'd him . <eol>
mutually . <eol>
i do repent me as it is an evil <eol>
and take the shame with joy . <eol>
must die to morrow ! o injurious love <eol>
that respites me a life whose very comfort <eol>
is still a dying horror ! <eol>
