speak if you can what are you ? <eol>
stay you imperfect speakers tell me more <eol>
by sinel 's death i know i am thane of glamis <eol>
but how of cawdor ? the thane of cawdor lives <eol>
a prosperous gentleman and to be king <eol>
stands not within the prospect of belief <eol>
you owe this strange intelligence ? or why <eol>
with such prophetic greeting ? speak i charge you . <eol>
into the air and what seem 'd corporal melted <eol>
as breath into the wind . would they had stay 'd ! <eol>
and thane of cawdor too went it not so ? <eol>
the thane of cawdor lives why do you dress me <eol>
in borrow 'd robes ? <eol>
give me your favour my dull brain was wrought <eol>
with things forgotten . kind gentlemen your pains <eol>
are register 'd where every day i turn <eol>
the leaf to read them . let us toward the king . <eol>
think upon what hath chanced and at more time <eol>
the interim having weigh 'd it let us speak <eol>
our free hearts each to other . <eol>
till then enough . come friends . <eol>
the service and the loyalty i owe <eol>
in doing it pays itself . your highness ' part <eol>
is to receive our duties and our duties <eol>
are to your throne and state children and servants <eol>
the rest is labour which is not used for you <eol>
the hearing of my wife with your approach <eol>
so humbly take my leave . <eol>
my dearest love <eol>
duncan comes here to night . <eol>
to morrow as he purposes . <eol>
we will speak further . <eol>
if it were done when 'tis done then 'twere well <eol>
it were done quickly if the assassination <eol>
could trammel up the consequence and catch <eol>
with his surcease success that but this blow <eol>
might be the be all and the end all here <eol>
but here upon this bank and shoal of time <eol>
we 'ld jump the life to come . but in these cases <eol>
we still have judgment here that we but teach <eol>
bloody instructions which being taught return <eol>
to plague the inventor this even handed justice <eol>
commends the ingredients of our poison 'd chalice <eol>
to our own lips . he 's here in double trust <eol>
first as i am his kinsman and his subject <eol>
who should against his murderer shut the door <eol>
not bear the knife myself . besides this duncan <eol>
so clear in his great office that his virtues <eol>
will plead like angels trumpet tongued against <eol>
the deep damnation of his taking off <eol>
and pity like a naked new born babe <eol>
striding the blast or heaven 's cherubim horsed <eol>
upon the sightless couriers of the air <eol>
shall blow the horrid deed in every eye <eol>
to prick the sides of my intent but only <eol>
vaulting ambition which o 'erleaps itself <eol>
and falls on the other . <eol>
how now ! what news ? <eol>
hath he ask 'd for me ? <eol>
we will proceed no further in this business <eol>
golden opinions from all sorts of people <eol>
which would be worn now in their newest gloss <eol>
not cast aside so soon . <eol>
bring forth men children only <eol>
for thy undaunted mettle should compose <eol>
of his own chamber and used their very daggers <eol>
that they have done 't ? <eol>
each corporal agent to this terrible feat . <eol>
false face must hide what the false heart doth know . <eol>
a friend . <eol>
our will became the servant to defect <eol>
which else should free have wrought . <eol>
i think not of them <eol>
yet when we can entreat an hour to serve <eol>
if you would grant the time . <eol>
it shall make honour for you . <eol>
go bid thy mistress when my drink is ready <eol>
she strike upon the bell . get thee to bed . <eol>
is this a dagger which i see before me <eol>
the handle toward my hand ? come let me clutch thee . <eol>
i have thee not and yet i see thee still . <eol>
art thou not fatal vision sensible <eol>
to feeling as to sight ? or art thou but <eol>
a dagger of the mind a false creation <eol>
i see thee yet in form as palpable <eol>
as this which now i draw . <eol>
thou marshall 'st me the way that i was going <eol>
and such an instrument i was to use . <eol>
mine eyes are made the fools o ' the other senses <eol>
or else worth all the rest i see thee still <eol>
and on thy blade and dudgeon gouts of blood <eol>
it is the bloody business which informs <eol>
thus to mine eyes . now o 'er the one halfworld <eol>
nature seems dead and wicked dreams abuse <eol>
the curtain 'd sleep witchcraft celebrates <eol>
pale hecate 's offerings and wither 'd murder <eol>
alarum 'd by his sentinel the wolf <eol>
whose howl 's his watch thus with his stealthy pace . <eol>
with tarquin 's ravishing strides towards his design <eol>
thy very stones prate of my whereabout <eol>
and take the present horror from the time <eol>
which now suits with it . whiles i threat he lives <eol>
words to the heat of deeds too cold breath gives . <eol>
hear it not duncan for it is a knell <eol>
that summons thee to heaven or to hell . <eol>
i have done the deed . didst thou not hear a noise ? <eol>
hark ! <eol>
who lies i ' the second chamber ? <eol>
this is a sorry sight . <eol>
there 's one did laugh in 's sleep and one cried <eol>
'murder ! ' <eol>
that they did wake each other i stood and heard them <eol>
one cried 'god bless us ! ' and 'amen ' the other <eol>
as they had seen me with these hangman 's hands . <eol>
listening their fear i could not say 'amen ' <eol>
when they did say 'god bless us ! ' <eol>
but wherefore could not i pronounce 'amen ' ? <eol>
i had most need of blessing and 'amen ' <eol>
stuck in my throat . <eol>
methought i heard a voice cry 'sleep no more ! <eol>
macbeth does murder sleep ' the innocent sleep <eol>
sleep that knits up the ravell 'd sleeve of care <eol>
the death of each day 's life sore labour 's bath <eol>
balm of hurt minds great nature 's second course <eol>
chief nourisher in life 's feast <eol>
still it cried 'sleep no more ! ' to all the house <eol>
'glamis hath murder 'd sleep and therefore cawdor <eol>
shall sleep no more macbeth shall sleep no more . ' <eol>
i 'll go no more <eol>
look on 't again i dare not . <eol>
whence is that knocking ? <eol>
how is 't with me when every noise appals me ? <eol>
what hands are here ? ha ! they pluck out mine eyes . <eol>
will all great neptune 's ocean wash this blood <eol>
clean from my hand ? no this my hand will rather <eol>
the multitudinous seas in incarnadine <eol>
making the green one red . <eol>
to know my deed 'twere best not know myself . <eol>
wake duncan with thy knocking ! i would thou couldst ! <eol>
good morrow both . <eol>
not yet . <eol>
i 'll bring you to him . <eol>
the labour we delight in physics pain . <eol>
this is the door . <eol>
he does he did appoint so . <eol>
'twas a rough night . <eol>
what 's the matter . <eol>
what is 't you say ? the life ? <eol>
had i but died an hour before this chance <eol>
i had lived a blessed time for from this instant <eol>
there 's nothing serious in mortality <eol>
the wine of life is drawn and the mere lees <eol>
is left this vault to brag of . <eol>
you are and do not know 't <eol>
the spring the head the fountain of your blood <eol>
is stopp 'd the very source of it is stopp 'd . <eol>
o yet i do repent me of my fury <eol>
that i did kill them . <eol>
who can be wise amazed temperate and furious <eol>
loyal and neutral in a moment ? no man <eol>
the expedition my violent love <eol>
outrun the pauser reason . here lay duncan <eol>
his silver skin laced with his golden blood <eol>
and his gash 'd stabs look 'd like a breach in nature <eol>
for ruin 's wasteful entrance there the murderers <eol>
steep 'd in the colours of their trade their daggers <eol>
unmannerly breech 'd with gore who could refrain <eol>
and meet i ' the hall together . <eol>
here 's our chief guest . <eol>
to night we hold a solemn supper sir <eol>
and i 'll request your presence . <eol>
ride you this afternoon ? <eol>
we should have else desired your good advice <eol>
which still hath been both grave and prosperous <eol>
in this day 's council but we 'll take to morrow . <eol>
is 't far you ride ? <eol>
fail not our feast . <eol>
we hear our bloody cousins are bestow 'd <eol>
in england and in ireland not confessing <eol>
their cruel parricide filling their hearers <eol>
when therewithal we shall have cause of state <eol>
till you return at night . goes fleance with you ? <eol>
i wish your horses swift and sure of foot <eol>
let every man be master of his time <eol>
till seven at night to make society <eol>
the sweeter welcome we will keep ourself <eol>
till supper time alone while then god be with you ! <eol>
bring them before us . <eol>
to be thus is nothing <eol>
but to be safely thus . our fears in banquo <eol>
stick deep and in his royalty of nature <eol>
reigns that which would be fear 'd 'tis much he dares <eol>
and to that dauntless temper of his mind <eol>
he hath a wisdom that doth guide his valour <eol>
to act in safety . there is none but he <eol>
whose being i do fear and under him <eol>
my genius is rebuked as it is said <eol>
mark antony 's was by caesar . he chid the sisters <eol>
they hail 'd him father to a line of kings <eol>
upon my head they placed a fruitless crown <eol>
thence to be wrench 'd with an unlineal hand <eol>
no son of mine succeeding . if 't be so <eol>
for banquo 's issue have i filed my mind <eol>
for them the gracious duncan have i murder 'd <eol>
given to the common enemy of man <eol>
to make them kings the seed of banquo kings ! <eol>
rather than so come fate into the list . <eol>
and champion me to the utterance ! who 's there ! <eol>
now go to the door and stay there till we call . <eol>
was it not yesterday we spoke together ? <eol>
well then now <eol>
have you consider 'd of my speeches ? know <eol>
that it was he in the times past which held you <eol>
so under fortune which you thought had been <eol>
our innocent self this i made good to you <eol>
in our last conference pass 'd in probation with you <eol>
how you were borne in hand how cross 'd <eol>
the instruments <eol>
who wrought with them and all things else that might <eol>
to half a soul and to a notion crazed <eol>
say 'thus did banquo . ' <eol>
i did so and went further which is now <eol>
our point of second meeting . do you find <eol>
your patience so predominant in your nature <eol>
that you can let this go ? are you so gospell 'd <eol>
to pray for this good man and for his issue <eol>
whose heavy hand hath bow 'd you to the grave <eol>
ay in the catalogue ye go for men <eol>
shoughs water rugs and demi wolves are clept <eol>
all by the name of dogs the valued file <eol>
the housekeeper the hunter every one <eol>
according to the gift which bounteous nature <eol>
hath in him closed whereby he does receive <eol>
particular addition . from the bill <eol>
that writes them all alike and so of men . <eol>
now if you have a station in the file <eol>
not i ' the worst rank of manhood say 't <eol>
and i will put that business in your bosoms <eol>
whose execution takes your enemy off <eol>
who wear our health but sickly in his life <eol>
which in his death were perfect . <eol>
both of you <eol>
know banquo was your enemy . <eol>
so is he mine and in such bloody distance <eol>
that every minute of his being thrusts <eol>
and bid my will avouch it yet i must not <eol>
for certain friends that are both his and mine <eol>
whose loves i may not drop but wail his fall <eol>
who i myself struck down and thence it is <eol>
that i to your assistance do make love <eol>
masking the business from the common eye <eol>
i will advise you where to plant yourselves <eol>
acquaint you with the perfect spy o ' the time <eol>
and something from the palace always thought <eol>
that i require a clearness and with him <eol>
fleance his son that keeps him company <eol>
than is his father 's must embrace the fate <eol>
of that dark hour . resolve yourselves apart <eol>
i 'll come to you anon . <eol>
i 'll call upon you straight abide within . <eol>
it is concluded . banquo thy soul 's flight <eol>
we have scotch 'd the snake not kill 'd it <eol>
she 'll close and be herself whilst our poor malice <eol>
but let the frame of things disjoint both the <eol>
worlds suffer <eol>
ere we will eat our meal in fear and sleep <eol>
in the affliction of these terrible dreams <eol>
that shake us nightly better be with the dead <eol>
whom we to gain our peace have sent to peace <eol>
in restless ecstasy . duncan is in his grave <eol>
treason has done his worst nor steel nor poison <eol>
malice domestic foreign levy nothing <eol>
can touch him further . <eol>
present him eminence both with eye and tongue <eol>
unsafe the while that we <eol>
must lave our honours in these flattering streams <eol>
disguising what they are . <eol>
o full of scorpions is my mind dear wife ! <eol>
thou know 'st that banquo and his fleance lives . <eol>
there 's comfort yet they are assailable <eol>
then be thou jocund ere the bat hath flown <eol>
his cloister 'd flight ere to black hecate 's summons <eol>
the shard borne beetle with his drowsy hums <eol>
a deed of dreadful note . <eol>
be innocent of the knowledge dearest chuck <eol>
till thou applaud the deed . come seeling night <eol>
cancel and tear to pieces that great bond <eol>
which keeps me pale ! light thickens and the crow <eol>
makes wing to the rooky wood <eol>
good things of day begin to droop and drowse <eol>
while night 's black agents to their preys do rouse . <eol>
thou marvell 'st at my words but hold thee still <eol>
things bad begun make strong themselves by ill . <eol>
so prithee go with me . <eol>
you know your own degrees sit down at first <eol>
and last the hearty welcome . <eol>
ourself will mingle with society <eol>
and play the humble host . <eol>
our hostess keeps her state but in best time <eol>
we will require her welcome . <eol>
see they encounter thee with their hearts ' thanks . <eol>
both sides are even here i 'll sit i ' the midst <eol>
be large in mirth anon we 'll drink a measure <eol>
the table round . <eol>
there 's blood on thy face . <eol>
is he dispatch 'd ? <eol>
thou art the best o ' the cut throats yet he 's good <eol>
thou art the nonpareil . <eol>
then comes my fit again i had else been perfect <eol>
whole as the marble founded as the rock <eol>
to saucy doubts and fears . but banquo 's safe ? <eol>
thanks for that <eol>
there the grown serpent lies the worm that 's fled <eol>
hath nature that in time will venom breed <eol>
no teeth for the present . get thee gone to morrow <eol>
we 'll hear ourselves again . <eol>
sweet remembrancer ! <eol>
now good digestion wait on appetite <eol>
here had we now our country 's honour roof 'd <eol>
were the graced person of our banquo present <eol>
who may i rather challenge for unkindness <eol>
than pity for mischance ! <eol>
the table 's full . <eol>
where ? <eol>
which of you have done this ? <eol>
thou canst not say i did it never shake <eol>
ay and a bold one that dare look on that <eol>
prithee see there ! behold ! look ! lo ! <eol>
how say you ? <eol>
why what care i ? if thou canst nod speak too . <eol>
if charnel houses and our graves must send <eol>
shall be the maws of kites . <eol>
if i stand here i saw him . <eol>
blood hath been shed ere now i ' the olden time <eol>
ere human statute purged the gentle weal <eol>
ay and since too murders have been perform 'd <eol>
too terrible for the ear the times have been <eol>
that when the brains were out the man would die <eol>
and there an end but now they rise again <eol>
with twenty mortal murders on their crowns <eol>
and push us from our stools this is more strange <eol>
than such a murder is . <eol>
do not muse at me my most worthy friends <eol>
i have a strange infirmity which is nothing <eol>
to those that know me . come love and health to all <eol>
then i 'll sit down . give me some wine fill full . <eol>
would he were here ! to all and him we thirst <eol>
and all to all . <eol>
avaunt ! and quit my sight ! let the earth hide thee ! <eol>
thy bones are marrowless thy blood is cold <eol>
thou hast no speculation in those eyes <eol>
which thou dost glare with ! <eol>
what man dare i dare <eol>
approach thou like the rugged russian bear <eol>
the arm 'd rhinoceros or the hyrcan tiger <eol>
take any shape but that and my firm nerves <eol>
shall never tremble or be alive again <eol>
and dare me to the desert with thy sword <eol>
if trembling i inhabit then protest me <eol>
i am a man again . pray you sit still . <eol>
can such things be <eol>
and overcome us like a summer 's cloud <eol>
without our special wonder ? you make me strange <eol>
when now i think you can behold such sights <eol>
it will have blood they say blood will have blood <eol>
stones have been known to move and trees to speak <eol>
augurs and understood relations have <eol>
by magot pies and choughs and rooks brought forth <eol>
how say 'st thou that macduff denies his person <eol>
at our great bidding ? <eol>
i hear it by the way but i will send <eol>
there 's not a one of them but in his house <eol>
i keep a servant fee 'd . i will to morrow <eol>
and betimes i will to the weird sisters <eol>
more shall they speak for now i am bent to know <eol>
by the worst means the worst . for mine own good <eol>
all causes shall give way i am in blood <eol>
returning were as tedious as go o 'er <eol>
which must be acted ere they may be scann 'd . <eol>
is the initiate fear that wants hard use <eol>
how now you secret black and midnight hags ! <eol>
what is 't you do ? <eol>
i conjure you by that which you profess <eol>
howe 'er you come to know it answer me <eol>
though you untie the winds and let them fight <eol>
against the churches though the yesty waves <eol>
confound and swallow navigation up <eol>
though bladed corn be lodged and trees blown down <eol>
though castles topple on their warders ' heads <eol>
though palaces and pyramids do slope <eol>
of nature 's germens tumble all together <eol>
even till destruction sicken answer me <eol>
to what i ask you . <eol>
call 'em let me see 'em . <eol>
whate 'er thou art for thy good caution thanks <eol>
thou hast harp 'd my fear aright but one <eol>
word more <eol>
had i three ears i 'ld hear thee . <eol>
but yet i 'll make assurance double sure <eol>
and take a bond of fate thou shalt not live <eol>
that i may tell pale hearted fear it lies <eol>
and sleep in spite of thunder . <eol>
that rises like the issue of a king <eol>
and wears upon his baby brow the round <eol>
and top of sovereignty ? <eol>
that will never be <eol>
who can impress the forest bid the tree <eol>
unfix his earth bound root ? sweet bodements ! good ! <eol>
rebellion 's head rise never till the wood <eol>
to time and mortal custom . yet my heart <eol>
throbs to know one thing tell me if your art <eol>
can tell so much shall banquo 's issue ever <eol>
reign in this kingdom ? <eol>
and an eternal curse fall on you ! let me know . <eol>
why sinks that cauldron ? and what noise is this ? <eol>
thou art too like the spirit of banquo down ! <eol>
thy crown does sear mine eye balls . and thy hair <eol>
why do you show me this ? a fourth ! start eyes ! <eol>
what will the line stretch out to the crack of doom ? <eol>
and yet the eighth appears who bears a glass <eol>
which shows me many more and some i see <eol>
that two fold balls and treble scepters carry <eol>
for the blood bolter 'd banquo smiles upon me <eol>
and points at them for his . <eol>
what is this so ? <eol>
where are they ? gone ? let this pernicious hour <eol>
stand aye accursed in the calendar ! <eol>
saw you the weird sisters ? <eol>
came they not by you ? <eol>
and damn 'd all those that trust them ! i did hear <eol>
the galloping of horse who was 't came by ? <eol>
fled to england ! <eol>
time thou anticipatest my dread exploits <eol>
the flighty purpose never is o 'ertook <eol>
unless the deed go with it from this moment <eol>
the firstlings of my hand . and even now <eol>
to crown my thoughts with acts be it thought and done <eol>
seize upon fife give to the edge o ' the sword <eol>
his wife his babes and all unfortunate souls <eol>
but no more sights ! where are these gentlemen ? <eol>
come bring me where they are . <eol>
bring me no more reports let them fly all <eol>
till birnam wood remove to dunsinane <eol>
was he not born of woman ? the spirits that know <eol>
all mortal consequences have pronounced me thus <eol>
shall e 'er have power upon thee . ' then fly <eol>
false thanes <eol>
and mingle with the english epicures <eol>
the mind i sway by and the heart i bear <eol>
shall never sag with doubt nor shake with fear . <eol>
the devil damn thee black thou cream faced loon ! <eol>
where got 'st thou that goose look ? <eol>
geese villain ! <eol>
go prick thy face and over red thy fear <eol>
take thy face hence . <eol>
seyton ! i am sick at heart <eol>
when i behold seyton i say ! this push <eol>
i have lived long enough my way of life <eol>
is fall 'n into the sear the yellow leaf <eol>
and that which should accompany old age <eol>
i must not look to have but in their stead <eol>
which the poor heart would fain deny and dare not . seyton ! <eol>
what news more ? <eol>
give me my armour . <eol>
i 'll put it on . <eol>
send out more horses skirr the country round <eol>
hang those that talk of fear . give me mine armour . <eol>
canst thou not minister to a mind diseased <eol>
pluck from the memory a rooted sorrow <eol>
and with some sweet oblivious antidote <eol>
which weighs upon the heart ? <eol>
come put mine armour on give me my staff . <eol>
seyton send out . doctor the thanes fly from me . <eol>
the water of my land find her disease <eol>
and purge it to a sound and pristine health <eol>
i would applaud thee to the very echo <eol>
that should applaud again . pull 't off i say . <eol>
what rhubarb cyme or what purgative drug <eol>
would scour these english hence ? hear 'st thou of them ? <eol>
bring it after me . <eol>
i will not be afraid of death and bane <eol>
the cry is still 'they come ' our castle 's strength <eol>
till famine and the ague eat them up <eol>
were they not forced with those that should be ours <eol>
we might have met them dareful beard to beard <eol>
and beat them backward home . <eol>
what is that noise ? <eol>
i have almost forgot the taste of fears <eol>
the time has been my senses would have cool 'd <eol>
would at a dismal treatise rouse and stir <eol>
as life were in 't i have supp 'd full with horrors <eol>
direness familiar to my slaughterous thoughts <eol>
cannot once start me . <eol>
wherefore was that cry ? <eol>
she should have died hereafter <eol>
to morrow and to morrow and to morrow <eol>
to the last syllable of recorded time <eol>
the way to dusty death . out out brief candle ! <eol>
life 's but a walking shadow a poor player <eol>
that struts and frets his hour upon the stage <eol>
and then is heard no more it is a tale <eol>
signifying nothing . <eol>
thou comest to use thy tongue thy story quickly . <eol>
liar and slave ! <eol>
if thou speak 'st false <eol>
upon the next tree shalt thou hang alive <eol>
till famine cling thee if thy speech be sooth <eol>
i pull in resolution and begin <eol>
to doubt the equivocation of the fiend <eol>
do come to dunsinane ' and now a wood <eol>
if this which he avouches does appear <eol>
there is nor flying hence nor tarrying here . <eol>
i gin to be aweary of the sun <eol>
and wish the estate o ' the world were now undone . <eol>
ring the alarum bell ! blow wind ! come wrack ! <eol>
at least we 'll die with harness on our back . <eol>
but bear like i must fight the course . what 's he <eol>
that was not born of woman ? such a one <eol>
thou 'lt be afraid to hear it . <eol>
thou wast born of woman <eol>
brandish 'd by man that 's of a woman born . <eol>
why should i play the roman fool and die <eol>
on mine own sword ? whiles i see lives the gashes <eol>
do better upon them . <eol>
of all men else i have avoided thee <eol>
but get thee back my soul is too much charged <eol>
as easy mayst thou the intrenchant air <eol>
let fall thy blade on vulnerable crests <eol>
i bear a charmed life which must not yield <eol>
to one of woman born . <eol>
accursed be that tongue that tells me so <eol>
for it hath cow 'd my better part of man ! <eol>
and be these juggling fiends no more believed <eol>
that keep the word of promise to our ear <eol>
i will not yield <eol>
to kiss the ground before young malcolm 's feet <eol>
and to be baited with the rabble 's curse . <eol>
though birnam wood be come to dunsinane <eol>
and thou opposed being of no woman born <eol>
and damn 'd be him that first cries 'hold enough ! ' <eol>
