is the day so young ? <eol>
ay me ! sad hours seem long . <eol>
was that my father that went hence so fast ? <eol>
not having that which having makes them short . <eol>
out of her favour where i am in love . <eol>
should without eyes see pathways to his will ! <eol>
where shall we dine ? o me ! what fray was here ? <eol>
yet tell me not for i have heard it all . <eol>
here 's much to do with hate but more with love . <eol>
why then o brawling love ! o loving hate ! <eol>
o any thing of nothing first create ! <eol>
o heavy lightness ! serious vanity ! <eol>
feather of lead bright smoke cold fire <eol>
sick health ! <eol>
still waking sleep that is not what it is ! <eol>
this love feel i that feel no love in this . <eol>
dost thou not laugh ? <eol>
why such is love 's transgression . <eol>
which thou wilt propagate to have it prest <eol>
with more of thine this love that thou hast shown <eol>
being vex 'd a sea nourish 'd with lovers ' tears <eol>
what is it else ? a madness most discreet <eol>
a choking gall and a preserving sweet . <eol>
farewell my coz . <eol>
tut i have lost myself i am not here <eol>
this is not romeo he 's some other where . <eol>
what shall i groan and tell thee ? <eol>
bid a sick man in sadness make his will <eol>
ah word ill urged to one that is so ill ! <eol>
in sadness cousin i do love a woman . <eol>
a right good mark man ! and she 's fair i love . <eol>
well in that hit you miss she 'll not be hit <eol>
with cupid 's arrow she hath dian 's wit <eol>
and in strong proof of chastity well arm 'd <eol>
from love 's weak childish bow she lives unharm 'd . <eol>
nor bide the encounter of assailing eyes <eol>
nor ope her lap to saint seducing gold <eol>
that when she dies with beauty dies her store . <eol>
she hath and in that sparing makes huge waste <eol>
cuts beauty off from all posterity . <eol>
she is too fair too wise wisely too fair <eol>
she hath forsworn to love and in that vow <eol>
do i live dead that live to tell it now . <eol>
'tis the way <eol>
these happy masks that kiss fair ladies ' brows <eol>
being black put us in mind they hide the fair <eol>
the precious treasure of his eyesight lost <eol>
show me a mistress that is passing fair <eol>
what doth her beauty serve but as a note <eol>
where i may read who pass 'd that passing fair ? <eol>
for your broken shin . <eol>
shut up in prison kept without my food <eol>
ay mine own fortune in my misery . <eol>
ay if i know the letters and the language . <eol>
'signior martino and his wife and daughters <eol>
county anselme and his beauteous sisters the lady <eol>
nieces mercutio and his brother valentine mine <eol>
uncle capulet his wife and daughters my fair niece <eol>
rosaline livia signior valentio and his cousin <eol>
tybalt lucio and the lively helena . ' a fair <eol>
assembly whither should they come ? <eol>
whose house ? <eol>
indeed i should have ask 'd you that before . <eol>
when the devout religion of mine eye <eol>
maintains such falsehood then turn tears to fires <eol>
and these who often drown 'd could never die <eol>
transparent heretics be burnt for liars ! <eol>
one fairer than my love ! the all seeing sun <eol>
i 'll go along no such sight to be shown <eol>
but to rejoice in splendor of mine own . <eol>
or shall we on without a apology ? <eol>
give me a torch i am not for this ambling <eol>
being but heavy i will bear the light . <eol>
not i believe me you have dancing shoes <eol>
with nimble soles i have a soul of lead <eol>
so stakes me to the ground i cannot move . <eol>
i am too sore enpierced with his shaft <eol>
to soar with his light feathers and so bound <eol>
under love 's heavy burden do i sink . <eol>
is love a tender thing ? it is too rough <eol>
too rude too boisterous and it pricks like thorn . <eol>
a torch for me let wantons light of heart <eol>
for i am proverb 'd with a grandsire phrase <eol>
i 'll be a candle holder and look on . <eol>
the game was ne 'er so fair and i am done . <eol>
and we mean well in going to this mask <eol>
but 'tis no wit to go . <eol>
i dream 'd a dream to night . <eol>
well what was yours ? <eol>
in bed asleep while they do dream things true . <eol>
peace peace mercutio peace ! <eol>
thou talk 'st of nothing . <eol>
i fear too early for my mind misgives <eol>
some consequence yet hanging in the stars <eol>
shall bitterly begin his fearful date <eol>
by some vile forfeit of untimely death . <eol>
but he that hath the steerage of my course <eol>
direct my sail ! on lusty gentlemen . <eol>
o she doth teach the torches to burn bright ! <eol>
it seems she hangs upon the cheek of night <eol>
like a rich jewel in an ethiope 's ear <eol>
beauty too rich for use for earth too dear ! <eol>
so shows a snowy dove trooping with crows <eol>
as yonder lady o 'er her fellows shows . <eol>
the measure done i 'll watch her place of stand <eol>
and touching hers make blessed my rude hand . <eol>
did my heart love till now ? forswear it sight ! <eol>
they pray grant thou lest faith turn to despair . <eol>
then move not while my prayer 's effect i take . <eol>
is she a capulet ? <eol>
o dear account ! my life is my foe 's debt . <eol>
ay so i fear the more is my unrest . <eol>
can i go forward when my heart is here ? <eol>
turn back dull earth and find thy centre out . <eol>
he jests at scars that never felt a wound . <eol>
arise fair sun and kill the envious moon <eol>
who is already sick and pale with grief <eol>
that thou her maid art far more fair than she <eol>
be not her maid since she is envious <eol>
her vestal livery is but sick and green <eol>
it is my lady o it is my love ! <eol>
she speaks yet she says nothing what of that ? <eol>
her eye discourses i will answer it . <eol>
i am too bold 'tis not to me she speaks <eol>
two of the fairest stars in all the heaven <eol>
having some business do entreat her eyes <eol>
to twinkle in their spheres till they return . <eol>
what if her eyes were there they in her head ? <eol>
the brightness of her cheek would shame those stars <eol>
that birds would sing and think it were not night . <eol>
o that i were a glove upon that hand <eol>
that i might touch that cheek ! <eol>
i take thee at thy word <eol>
henceforth i never will be romeo . <eol>
by a name <eol>
i know not how to tell thee who i am <eol>
because it is an enemy to thee <eol>
had i it written i would tear the word . <eol>
neither fair saint if either thee dislike . <eol>
for stony limits cannot hold love out <eol>
and what love can do that dares love attempt <eol>
therefore thy kinsmen are no let to me . <eol>
alack there lies more peril in thine eye <eol>
than twenty of their swords look thou but sweet <eol>
and i am proof against their enmity . <eol>
and but thou love me let them find me here <eol>
my life were better ended by their hate <eol>
than death prorogued wanting of thy love . <eol>
by love who first did prompt me to inquire <eol>
he lent me counsel and i lent him eyes . <eol>
i am no pilot yet wert thou as far <eol>
as that vast shore wash 'd with the farthest sea <eol>
i would adventure for such merchandise . <eol>
what shall i swear by ? <eol>
if my heart 's dear love <eol>
o wilt thou leave me so unsatisfied ? <eol>
the exchange of thy love 's faithful vow for mine . <eol>
o blessed blessed night ! i am afeard . <eol>
so thrive my soul <eol>
a thousand times the worse to want thy light . <eol>
love goes toward love as schoolboys from <eol>
but love from love toward school with heavy looks . <eol>
it is my soul that calls upon my name <eol>
how silver sweet sound lovers ' tongues by night <eol>
my dear ? <eol>
at the hour of nine . <eol>
let me stand here till thou remember it . <eol>
and i 'll still stay to have thee still forget <eol>
forgetting any other home but this . <eol>
i would i were thy bird . <eol>
would i were sleep and peace so sweet to rest ! <eol>
hence will i to my ghostly father 's cell <eol>
with rosaline my ghostly father ? no <eol>
i 'll tell thee ere thou ask it me again . <eol>
i have been feasting with mine enemy <eol>
that 's by me wounded both our remedies <eol>
i bear no hatred blessed man for lo <eol>
my intercession likewise steads my foe . <eol>
then plainly know my heart 's dear love is set <eol>
on the fair daughter of rich capulet <eol>
as mine on hers so hers is set on mine <eol>
and all combined save what thou must combine <eol>
by holy marriage when and where and how <eol>
we met we woo 'd and made exchange of vow <eol>
i 'll tell thee as we pass but this i pray <eol>
thou chid 'st me oft for loving rosaline . <eol>
and bad 'st me bury love . <eol>
i pray thee chide not she whom i love now <eol>
doth grace for grace and love for love allow <eol>
the other did not so . <eol>
o let us hence i stand on sudden haste . <eol>
pardon good mercutio my business was great and in <eol>
such a case as mine a man may strain courtesy . <eol>
meaning to court 'sy . <eol>
a most courteous exposition . <eol>
pink for flower . <eol>
why then is my pump well flowered . <eol>
o single soled jest solely singular for the <eol>
singleness . <eol>
switch and spurs switch and spurs or i 'll cry a match . <eol>
thou wast never with me for any thing when thou wast <eol>
not there for the goose . <eol>
nay good goose bite not . <eol>
and is it not well served in to a sweet goose ? <eol>
i stretch it out for that word 'broad ' which added <eol>
to the goose proves thee far and wide a broad goose . <eol>
here 's goodly gear ! <eol>
one gentlewoman that god hath made for himself to <eol>
i can tell you but young romeo will be older when <eol>
you have found him than he was when you sought him <eol>
i am the youngest of that name for fault of a worse . <eol>
what hast thou found ? <eol>
i will follow you . <eol>
a gentleman nurse that loves to hear himself talk <eol>
and will speak more in a minute than he will stand <eol>
to in a month . <eol>
nurse commend me to thy lady and mistress . i <eol>
what wilt thou tell her nurse ? thou dost not mark me . <eol>
bid her devise <eol>
some means to come to shrift this afternoon <eol>
be shrived and married . here is for thy pains . <eol>
go to i say you shall . <eol>
and stay good nurse behind the abbey wall <eol>
within this hour my man shall be with thee <eol>
and bring thee cords made like a tackled stair <eol>
which to the high top gallant of my joy <eol>
must be my convoy in the secret night . <eol>
farewell be trusty and i 'll quit thy pains <eol>
what say 'st thou my dear nurse ? <eol>
i warrant thee my man 's as true as steel . <eol>
ay nurse what of that ? both with an r . <eol>
commend me to thy lady . <eol>
amen amen ! but come what sorrow can <eol>
it cannot countervail the exchange of joy <eol>
then love devouring death do what he dare <eol>
it is enough i may but call her mine . <eol>
ah juliet if the measure of thy joy <eol>
be heap 'd like mine and that thy skill be more <eol>
to blazon it then sweeten with thy breath <eol>
this neighbour air and let rich music 's tongue <eol>
receive in either by this dear encounter . <eol>
tybalt the reason that i have to love thee <eol>
doth much excuse the appertaining rage <eol>
to such a greeting villain am i none <eol>
therefore farewell i see thou know 'st me not . <eol>
i do protest i never injured thee <eol>
but love thee better than thou canst devise <eol>
till thou shalt know the reason of my love <eol>
and so good capulet which name i tender <eol>
draw benvolio beat down their weapons . <eol>
gentlemen for shame forbear this outrage ! <eol>
tybalt mercutio the prince expressly hath <eol>
forbidden bandying in verona streets <eol>
courage man the hurt cannot be much . <eol>
i thought all for the best . <eol>
my very friend hath got his mortal hurt <eol>
with tybalt 's slander tybalt that an hour <eol>
hath been my kinsman ! o sweet juliet <eol>
thy beauty hath made me effeminate <eol>
and in my temper soften 'd valour 's steel ! <eol>
this but begins the woe others must end . <eol>
alive in triumph ! and mercutio slain ! <eol>
and fire eyed fury be my conduct now ! <eol>
is but a little way above our heads <eol>
either thou or i or both must go with him . <eol>
this shall determine that . <eol>
o i am fortune 's fool ! <eol>
what sorrow craves acquaintance at my hand <eol>
what less than dooms day is the prince 's doom ? <eol>
ha banishment ! be merciful say 'death ' <eol>
much more than death do not say 'banishment . ' <eol>
but purgatory torture hell itself . <eol>
hence banished is banish 'd from the world <eol>
and world 's exile is death then banished <eol>
is death mis term 'd calling death banishment <eol>
thou cutt 'st my head off with a golden axe <eol>
and smilest upon the stroke that murders me . <eol>
'tis torture and not mercy heaven is here <eol>
where juliet lives and every cat and dog <eol>
and little mouse every unworthy thing <eol>
live here in heaven and may look on her <eol>
but romeo may not more validity <eol>
more honourable state more courtship lives <eol>
on the white wonder of dear juliet 's hand <eol>
and steal immortal blessing from her lips <eol>
who even in pure and vestal modesty <eol>
still blush as thinking their own kisses sin <eol>
but romeo may not he is banished <eol>
flies may do this but i from this must fly <eol>
they are free men but i am banished . <eol>
and say 'st thou yet that exile is not death ? <eol>
hadst thou no poison mix 'd no sharp ground knife <eol>
no sudden mean of death though ne 'er so mean <eol>
but 'banished ' to kill me ? 'banished ' ? <eol>
o friar the damned use that word in hell <eol>
howlings attend it how hast thou the heart <eol>
being a divine a ghostly confessor <eol>
to mangle me with that word 'banished ' ? <eol>
o thou wilt speak again of banishment . <eol>
yet 'banished ' ? hang up philosophy ! <eol>
unless philosophy can make a juliet <eol>
displant a town reverse a prince 's doom <eol>
it helps not it prevails not talk no more . <eol>
how should they when that wise men have no eyes ? <eol>
thou canst not speak of that thou dost not feel <eol>
wert thou as young as i juliet thy love <eol>
an hour but married tybalt murdered <eol>
then mightst thou speak then mightst thou tear thy hair <eol>
and fall upon the ground as i do now <eol>
taking the measure of an unmade grave . <eol>
not i unless the breath of heartsick groans <eol>
mist like infold me from the search of eyes . <eol>
nurse ! <eol>
spakest thou of juliet ? how is it with her ? <eol>
now i have stain 'd the childhood of our joy <eol>
where is she ? and how doth she ? and what says <eol>
as if that name <eol>
shot from the deadly level of a gun <eol>
did murder her as that name 's cursed hand <eol>
murder 'd her kinsman . o tell me friar tell me <eol>
in what vile part of this anatomy <eol>
doth my name lodge ? tell me that i may sack <eol>
the hateful mansion . <eol>
do so and bid my sweet prepare to chide . <eol>
how well my comfort is revived by this ! <eol>
but that a joy past joy calls out on me <eol>
it were a grief so brief to part with thee farewell . <eol>
it was the lark the herald of the morn <eol>
no nightingale look love what envious streaks <eol>
do lace the severing clouds in yonder east <eol>
night 's candles are burnt out and jocund day <eol>
stands tiptoe on the misty mountain tops . <eol>
i must be gone and live or stay and die . <eol>
let me be ta 'en let me be put to death <eol>
i am content so thou wilt have it so . <eol>
i 'll say yon grey is not the morning 's eye <eol>
nor that is not the lark whose notes do beat <eol>
the vaulty heaven so high above our heads <eol>
i have more care to stay than will to go <eol>
come death and welcome ! juliet wills it so . <eol>
how is 't my soul ? let 's talk it is not day . <eol>
more light and light more dark and dark our woes ! <eol>
farewell farewell ! one kiss and i 'll descend . <eol>
farewell ! <eol>
i will omit no opportunity <eol>
that may convey my greetings love to thee . <eol>
i doubt it not and all these woes shall serve <eol>
for sweet discourses in our time to come . <eol>
and trust me love in my eye so do you <eol>
dry sorrow drinks our blood . adieu adieu ! <eol>
if i may trust the flattering truth of sleep <eol>
my bosom 's lord sits lightly in his throne <eol>
and all this day an unaccustom 'd spirit <eol>
lifts me above the ground with cheerful thoughts . <eol>
i dreamt my lady came and found me dead <eol>
strange dream that gives a dead man leave <eol>
that i revived and was an emperor . <eol>
when but love 's shadows are so rich in joy ! <eol>
dost thou not bring me letters from the friar ? <eol>
how fares my juliet ? that i ask again <eol>
for nothing can be ill if she be well . <eol>
is it even so ? then i defy you stars ! <eol>
thou know 'st my lodging get me ink and paper <eol>
and hire post horses i will hence to night . <eol>
tush thou art deceived <eol>
leave me and do the thing i bid thee do . <eol>
hast thou no letters to me from the friar ? <eol>
no matter get thee gone <eol>
and hire those horses i 'll be with thee straight . <eol>
let 's see for means o mischief thou art swift <eol>
to enter in the thoughts of desperate men ! <eol>
in tatter 'd weeds with overwhelming brows <eol>
culling of simples meagre were his looks <eol>
sharp misery had worn him to the bones <eol>
and in his needy shop a tortoise hung <eol>
an alligator stuff 'd and other skins <eol>
of ill shaped fishes and about his shelves <eol>
a beggarly account of empty boxes <eol>
green earthen pots bladders and musty seeds <eol>
remnants of packthread and old cakes of roses <eol>
were thinly scatter 'd to make up a show . <eol>
noting this penury to myself i said <eol>
'an if a man did need a poison now <eol>
whose sale is present death in mantua <eol>
here lives a caitiff wretch would sell it him . ' <eol>
and this same needy man must sell it me . <eol>
as i remember this should be the house . <eol>
being holiday the beggar 's shop is shut . <eol>
hold there is forty ducats let me have <eol>
a dram of poison such soon speeding gear <eol>
that the life weary taker may fall dead <eol>
and that the trunk may be discharged of breath <eol>
as violently as hasty powder fired <eol>
doth hurry from the fatal cannon 's womb . <eol>
and fear 'st to die ? famine is in thy cheeks <eol>
need and oppression starveth in thine eyes <eol>
contempt and beggary hangs upon thy back <eol>
the world affords no law to make thee rich <eol>
then be not poor but break it and take this . <eol>
doing more murders in this loathsome world <eol>
than these poor compounds that thou mayst not sell . <eol>
farewell buy food and get thyself in flesh . <eol>
to juliet 's grave for there must i use thee . <eol>
give me that mattock and the wrenching iron . <eol>
hold take this letter early in the morning <eol>
give me the light upon thy life i charge thee <eol>
whate 'er thou hear 'st or seest stand all aloof <eol>
and do not interrupt me in my course . <eol>
why i descend into this bed of death <eol>
but chiefly to take thence from her dead finger <eol>
a precious ring a ring that i must use <eol>
in dear employment therefore hence be gone <eol>
but if thou jealous dost return to pry <eol>
by heaven i will tear thee joint by joint <eol>
the time and my intents are savage wild <eol>
more fierce and more inexorable far <eol>
so shalt thou show me friendship . take thou that <eol>
live and be prosperous and farewell good fellow . <eol>
thou detestable maw thou womb of death <eol>
gorged with the dearest morsel of the earth <eol>
thus i enforce thy rotten jaws to open <eol>
and in despite i 'll cram thee with more food ! <eol>
good gentle youth tempt not a desperate man <eol>
fly hence and leave me think upon these gone <eol>
let them affright thee . i beseech thee youth <eol>
by urging me to fury o be gone ! <eol>
by heaven i love thee better than myself <eol>
stay not be gone live and hereafter say <eol>
a madman 's mercy bade thee run away . <eol>
wilt thou provoke me ? then have at thee boy ! <eol>
in faith i will . let me peruse this face . <eol>
mercutio 's kinsman noble county paris ! <eol>
what said my man when my betossed soul <eol>
did not attend him as we rode ? i think <eol>
he told me paris should have married juliet <eol>
said he not so ? or did i dream it so ? <eol>
to think it was so ? o give me thy hand <eol>
one writ with me in sour misfortune 's book ! <eol>
i 'll bury thee in a triumphant grave <eol>
for here lies juliet and her beauty makes <eol>
this vault a feasting presence full of light . <eol>
how oft when men are at the point of death <eol>
have they been merry ! which their keepers call <eol>
a lightning before death o how may i <eol>
call this a lightning ? o my love ! my wife ! <eol>
death that hath suck 'd the honey of thy breath <eol>
hath had no power yet upon thy beauty <eol>
thou art not conquer 'd beauty 's ensign yet <eol>
is crimson in thy lips and in thy cheeks <eol>
tybalt liest thou there in thy bloody sheet ? <eol>
o what more favour can i do to thee <eol>
than with that hand that cut thy youth in twain <eol>
to sunder his that was thine enemy ? <eol>
forgive me cousin ! ah dear juliet <eol>
and that the lean abhorred monster keeps <eol>
thee here in dark to be his paramour ? <eol>
for fear of that i still will stay with thee <eol>
and never from this palace of dim night <eol>
depart again here here will i remain <eol>
with worms that are thy chamber maids o here <eol>
and shake the yoke of inauspicious stars <eol>
arms take your last embrace ! and lips o you <eol>
come bitter conduct come unsavoury guide ! <eol>
thou desperate pilot now at once run on <eol>
the dashing rocks thy sea sick weary bark ! <eol>
here 's to my love ! <eol>
